\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awad2018moral}
\citation{haerpfer2022wvs}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{henrich2010weirdest,santurkar2023opinions}
\citation{ryan2024unintended,zewail2025moral}
\citation{jin2025multitp}
\citation{kim2025persona}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang2026culturemanager,yao2024caredio}
\citation{khanov2024args,mudgal2024controlled}
\citation{arditi2025refusal,zou2023representation,turner2023activation}
\citation{haerpfer2022wvs}
\citation{myung2024blend}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{takemoto2024moral}
\citation{ahmad2024largescale}
\citation{kim2025persona}
\citation{hendrycks2021aligning,jin2022exceptions,nie2023moca}
\citation{kirk2024prism,durmus2023global,qiu2025cross}
\citation{myung2024blend}
\citation{santurkar2023opinions}
\citation{ryan2024unintended}
\citation{zewail2025moral}
\citation{sorensen2024roadmap}
\citation{arditi2025refusal,zou2023representation}
\citation{khanov2024args,mudgal2024controlled}
\citation{zhang2026culturemanager,yao2024caredio}
\citation{an2026logit,khanuja2026steering}
\citation{bobbili2025pita,chen2025diffpo}
\citation{aisp2025}
\citation{ethayarajh2024kto}
\citation{wang2023selfconsistency}
\citation{du2023improving,liang2024encouraging}
\citation{james1961estimation}
\citation{gal2016dropout,kwon2025dropouts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks and cultural evaluation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference-time alignment.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinction from superficially similar paradigms.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: DISCA}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method: DISCA}{section.3}{}}
\citation{jin2025multitp}
\citation{awad2018moral,jin2025multitp}
\citation{haerpfer2022wvs}
\citation{inglehart2005modernization,kish1965survey}
\citation{greco2026personas}
\citation{deshpande2023toxicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and notation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:setup}{{3.1}{4}{Setup and notation}{subsection.3.1}{}}
\newlabel{eq:amce-estimate}{{1}{4}{Setup and notation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural Persona Construction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:personas}{{3.2}{4}{Cultural Persona Construction}{subsection.3.2}{}}
\citation{liu2024lost}
\citation{kahneman1979prospect,tversky1992advances}
\citation{williams2017mppi,levine2018reinforcement}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batched Evaluation and Logit Extraction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:eval}{{3.3}{5}{Batched Evaluation and Logit Extraction}{subsection.3.3}{}}
\newlabel{eq:batch}{{2}{5}{Batched Evaluation and Logit Extraction}{equation.3.2}{}}
\newlabel{eq:consensus}{{3}{5}{Batched Evaluation and Logit Extraction}{equation.3.3}{}}
\newlabel{eq:reward}{{4}{5}{Batched Evaluation and Logit Extraction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positional Debiasing}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:debias}{{3.4}{5}{Positional Debiasing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Persona Disagreement to a Bounded Correction}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:dpbr}{{3.5}{5}{From Persona Disagreement to a Bounded Correction}{subsection.3.5}{}}
\newlabel{eq:util_total}{{5}{5}{From Persona Disagreement to a Bounded Correction}{equation.3.5}{}}
\citation{efron1979bootstrap,elvira2021advances}
\citation{kish1965survey}
\citation{james1961estimation}
\newlabel{eq:dpbr_rel}{{6}{6}{From Persona Disagreement to a Bounded Correction}{equation.3.6}{}}
\newlabel{thm:shrinkage}{{1}{6}{Optimality of disagreement-driven shrinkage}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extension to Open-Ended Ethical Scenarios}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:openended}{{3.6}{6}{Extension to Open-Ended Ethical Scenarios}{subsection.3.6}{}}
\citation{jin2025multitp}
\citation{kirk2024prism}
\citation{arditi2025refusal,zou2023representation}
\citation{gal2016dropout,kwon2025dropouts}
\citation{khanov2024args,mudgal2024controlled}
\citation{guo2017calibration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DISCA Inference: Scenario $\mathbf  {x}$ in Country $c$}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:swa}{{1}{7}{DISCA Inference: Scenario $\mathbf {x}$ in Country $c$}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six moral dimensions in MultiTP.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:categories}{{1}{7}{The six moral dimensions in MultiTP}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp:data}{{4.1}{7}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:models}{{4.2}{7}{Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines and metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:baselines_metrics}{{4.3}{7}{Baselines and metrics}{subsection.4.3}{}}
\citation{jin2025multitp}
\citation{kirk2024prism}
\citation{gal2016dropout}
\citation{arditi2025refusal}
\citation{guo2017calibration}
\citation{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference-time baseline comparison on the Phi-4 20-country grid (macro MIS, lower is better). Oracle baselines (below dashed line) use human AMCE during calibration; even so they fail to match DISCA.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:main_baseline_sanity}{{2}{8}{Inference-time baseline comparison on the Phi-4 20-country grid (macro MIS, lower is better). Oracle baselines (below dashed line) use human AMCE during calibration; even so they fail to match DISCA}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\pm $ std over 3 seeds); ``Win'' = countries with lower DPBR MIS than vanilla.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:main_macro_summary}{{3}{8}{Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\pm $ std over 3 seeds); ``Win'' = countries with lower DPBR MIS than vanilla}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:percountry_main}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:robustness}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:openended_main}{{5}{8}{Results}{table.caption.6}{}}
\citation{chand2026nofree}
\citation{myung2024blend}
\citation{awad2018moral,jin2025multitp}
\citation{atari2023humans,khan2025randomness}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Open-ended track summary (20 countries, 310 scenarios each). Mean MIS reduction across four backbones; per-country breakdown in Appendix~\ref {app:openended_full}.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:openended_summary}{{4}{9}{Open-ended track summary (20 countries, 310 scenarios each). Mean MIS reduction across four backbones; per-country breakdown in Appendix~\ref {app:openended_full}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-backbone ablation on all 20 paper countries. ``$n$ hurt'' = countries with strictly higher MIS than Full DISCA.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_backbones_20c}{{5}{9}{Cross-backbone ablation on all 20 paper countries. ``$n$ hurt'' = countries with strictly higher MIS than Full DISCA}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation and Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Ablation and Discussion}{section.6}{}}
\newlabel{sec:ablation}{{6}{9}{Ablation and Discussion}{section.6}{}}
\citation{zewail2025moral}
\citation{myung2024blend}
\citation{sorensen2024roadmap}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{an2026logit}{{1}{2026}{{An et~al.}}{{An, Park, Jin, and Han}}}
\bibcite{arditi2025refusal}{{2}{2025}{{Arditi et~al.}}{{Arditi, Obeso, Syed, Paleka, Panickssery, Gurnee, and Nanda}}}
\bibcite{atari2023humans}{{3}{2023}{{Atari et~al.}}{{Atari, Xue, Park, Blasi, and Henrich}}}
\bibcite{awad2018moral}{{4}{2018}{{Awad et~al.}}{{Awad, Dsouza, Kim, Schulz, Henrich, Shariff, Bonnefon, and Rahwan}}}
\bibcite{bobbili2025pita}{{5}{2025}{{Bobbili et~al.}}{{Bobbili, Dinesha, Narasimha, and Shakkottai}}}
\bibcite{chand2026nofree}{{6}{2026}{{Chand et~al.}}{{Chand, Baca, and Ferrara}}}
\bibcite{chen2025diffpo}{{7}{2025}{{Chen et~al.}}{{Chen, Chai, Yang, Zhang, Zhou, Quek, Poria, and Liu}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-persona utility floor sweep (USA / VNM / DEU). Macro MIS is flat across two orders of magnitude of the floor parameter.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:r2_persona_floor}{{6}{10}{Per-persona utility floor sweep (USA / VNM / DEU). Macro MIS is flat across two orders of magnitude of the floor parameter}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibcite{deshpande2023toxicity}{{8}{2023}{{Deshpande et~al.}}{{Deshpande, Murahari, Rajpurohit, Kalyan, and Narasimhan}}}
\bibcite{durmus2023global}{{9}{2023}{{Durmus et~al.}}{{Durmus, Nguyen, Liao, Schiefer, Askell, Bakhtin, et~al.}}}
\bibcite{efron1979bootstrap}{{10}{1979}{{Efron}}{{}}}
\bibcite{elvira2021advances}{{11}{2021}{{Elvira and Martino}}{{}}}
\bibcite{ethayarajh2024kto}{{12}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{gal2016dropout}{{13}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{greco2026personas}{{14}{2026}{{Greco et~al.}}{{Greco, La~Cava, and Tagarelli}}}
\bibcite{guo2017calibration}{{15}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{haerpfer2022wvs}{{16}{2022}{{Haerpfer et~al.}}{{Haerpfer, Inglehart, Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin, and Puranen}}}
\bibcite{hendrycks2021aligning}{{17}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Critch, Li, Song, and Steinhardt}}}
\bibcite{henrich2010weirdest}{{18}{2010}{{Henrich et~al.}}{{Henrich, Heine, and Norenzayan}}}
\bibcite{inglehart2005modernization}{{19}{2005}{{Inglehart and Welzel}}{{}}}
\bibcite{jin2022exceptions}{{20}{2022}{{Jin et~al.}}{{Jin, Levine, Gonzalez~Adauto, Kamal, Sap, Sachan, Mihalcea, Tenenbaum, and Sch{\"o}lkopf}}}
\bibcite{jin2025multitp}{{21}{2025}{{Jin et~al.}}{{Jin, Kleiman-Weiner, Piatti, Levine, Liu, Gonzalez, Ortu, Strausz, Sachan, Mihalcea, Choi, and Sch{\"o}lkopf}}}
\bibcite{kahneman1979prospect}{{22}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{aisp2025}{{23}{2025}{{Kanai et~al.}}{{Kanai, Yoshida, Takahashi, Kuroki, and Hashimoto}}}
\bibcite{khan2025randomness}{{24}{2025}{{Khan et~al.}}{{Khan, Casper, and Hadfield-Menell}}}
\bibcite{khanov2024args}{{25}{2024}{{Khanov et~al.}}{{Khanov, Burapacheep, and Li}}}
\bibcite{khanuja2026steering}{{26}{2026}{{Khanuja et~al.}}{{Khanuja, Liu, Zhang, Lambert, Chen, Mathews, and Wang}}}
\bibcite{kirk2024prism}{{27}{2024}{{Kirk et~al.}}{{Kirk, Whitefield, R{\"o}ttger, Bean, Margatina, Ciro, Mosquera, Bartolo, Williams, He, Vidgen, and Hale}}}
\bibcite{kish1965survey}{{28}{1965}{{Kish}}{{}}}
\bibcite{kleiman2017learning}{{29}{2017}{{Kleiman-Weiner et~al.}}{{Kleiman-Weiner, Saxe, and Tenenbaum}}}
\bibcite{kwon2025dropouts}{{30}{2026}{{Kwon et~al.}}{{Kwon, Vecchietti, Park, and Cha}}}
\bibcite{levine2018reinforcement}{{31}{2018}{{Levine}}{{}}}
\bibcite{liu2024lost}{{32}{2024}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{mudgal2024controlled}{{33}{2024}{{Mudgal et~al.}}{{Mudgal, Lee, Ganapathy, Li, Wang, Huang, Chen, Cheng, Collins, Strohman, et~al.}}}
\bibcite{myung2024blend}{{34}{2024}{{Myung et~al.}}{{Myung, Lee, Zhou, Jin, Putri, Antypas, Borkakoty, Kim, Perez-Almendros, Ayele, et~al.}}}
\bibcite{nie2023moca}{{35}{2023}{{Nie et~al.}}{{Nie, Zhang, Amdekar, Piech, Hashimoto, and Gerstenberg}}}
\bibcite{payne2025prospect}{{36}{2025}{{Payne}}{{}}}
\bibcite{qiu2025cross}{{37}{2025}{{Qiu et~al.}}{{Qiu, Huang, Zheng, Sun, and Peng}}}
\bibcite{ryan2024unintended}{{38}{2024}{{Ryan et~al.}}{{Ryan, Held, and Yang}}}
\bibcite{santurkar2023opinions}{{39}{2023}{{Santurkar et~al.}}{{Santurkar, Durmus, Ladhak, Lee, Liang, and Hashimoto}}}
\bibcite{schwartz2012refining}{{40}{2012}{{Schwartz et~al.}}{{Schwartz, Cieciuch, Vecchione, Davidov, Fischer, Beierlein, Ramos, Verkasalo, L{\"o}nnqvist, Demirutku, Dirilen-Gumus, and Konty}}}
\bibcite{sorensen2024roadmap}{{41}{2024}{{Sorensen et~al.}}{{Sorensen, Moore, Fisher, Gordon, Mireshghallah, Rytting, Ye, Jiang, Lu, Dziri, et~al.}}}
\bibcite{takemoto2024moral}{{42}{2024}{{Takemoto}}{{}}}
\bibcite{todorov2009generalized}{{43}{2009}{{Todorov}}{{}}}
\bibcite{turner2023activation}{{44}{2024}{{Turner et~al.}}{{Turner, Thiergart, Udell, Leike, Mini, and MacDiarmid}}}
\bibcite{tversky1992advances}{{45}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{williams2017mppi}{{46}{2018}{{Williams et~al.}}{{Williams, Drews, Goldfain, Rehg, and Theodorou}}}
\bibcite{yao2024caredio}{{47}{2025}{{Yao et~al.}}{{Yao, Yi, Wang, Dou, and Xie}}}
\bibcite{zewail2025moral}{{48}{2026}{{Zewail et~al.}}{{Zewail, Figueroa, Graham, and Atari}}}
\bibcite{zhang2026culturemanager}{{49}{2026}{{Zhang et~al.}}{{Zhang, Zhao, Li, Chen, and Chen}}}
\bibcite{zou2023representation}{{50}{2023}{{Zou et~al.}}{{Zou, Phan, Chen, Campbell, Guo, et~al.}}}
\citation{james1961estimation}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Proof of Theorem~\ref {thm:shrinkage}: Optimality of Disagreement-Driven Shrinkage}{14}{appendix.A}\protected@file@percent }
\newlabel{app:bias_variance}{{A1}{14}{Proof of Theorem~\ref {thm:shrinkage}: Optimality of Disagreement-Driven Shrinkage}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Full Per-Country Results}{15}{appendix.B}\protected@file@percent }
\newlabel{app:percountry_full}{{A2}{15}{Full Per-Country Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Per-country DISCA results (20 countries).} Countries are grouped by geographic region. Vanilla and DISCA MIS ($\downarrow $), relative MIS improvement (\%), and DISCA JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Seven headline models (nominal parameter count, descending).}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:percountry_p1}{{7}{15}{\textbf {Per-country DISCA results (20 countries).} Countries are grouped by geographic region. Vanilla and DISCA MIS ($\downarrow $), relative MIS improvement (\%), and DISCA JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Seven headline models (nominal parameter count, descending)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}Full Open-Ended Per-Country Results}{15}{subsection.B.1}\protected@file@percent }
\newlabel{app:openended_full}{{A2.1}{15}{Full Open-Ended Per-Country Results}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combined SAFE SWA-DPBR results on the open-ended track (20 countries, 310 scenarios each). Positive $\Delta \%$ means lower MIS than vanilla. Summary in Table~\ref {tab:openended_summary}.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:safe_swa_results_openended_combined}{{8}{15}{Combined SAFE SWA-DPBR results on the open-ended track (20 countries, 310 scenarios each). Positive $\Delta \%$ means lower MIS than vanilla. Summary in Table~\ref {tab:openended_summary}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Per-Dimension Error Analysis}{16}{appendix.C}\protected@file@percent }
\newlabel{app:perdim}{{A3}{16}{Per-Dimension Error Analysis}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Per-dimension DISCA improvement across the headline 7 models.} Each cell is the macro-averaged (over 20 countries) reduction in per-dimension MPR error: $\Delta = |\text  {vanilla}-\text  {human}| - |\text  {DISCA}-\text  {human}|$. Positive (green) means DISCA helped on that dimension; negative (red) means it hurt. \textbf  {Utilitarianism}, \textbf  {Species}, and \textbf  {Social Value} are the dimensions where DISCA delivers the largest gains, consistent with these being the dimensions where vanilla error is highest (Table~\ref {tab:perdim_summary}). Cells with $\Delta > 5$~pp shown in bold.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:per_dim_heatmap}{{1}{16}{\textbf {Per-dimension DISCA improvement across the headline 7 models.} Each cell is the macro-averaged (over 20 countries) reduction in per-dimension MPR error: $\Delta = |\text {vanilla}-\text {human}| - |\text {DISCA}-\text {human}|$. Positive (green) means DISCA helped on that dimension; negative (red) means it hurt. \textbf {Utilitarianism}, \textbf {Species}, and \textbf {Social Value} are the dimensions where DISCA delivers the largest gains, consistent with these being the dimensions where vanilla error is highest (Table~\ref {tab:perdim_summary}). Cells with $\Delta > 5$~pp shown in bold}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph  {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:perdim_summary}{{9}{16}{Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. DISCA wins \textbf  {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S  \ref {sec:discussion}.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:phi4_percountry}{{10}{16}{Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. DISCA wins \textbf {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S \ref {sec:discussion}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Scaling and Geographic Visualizations}{17}{appendix.D}\protected@file@percent }
\newlabel{app:scaling_figures}{{A4}{17}{Scaling and Geographic Visualizations}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Geometric story: DISCA pulls model AMCE vectors toward the human cluster.} 2D PCA projection of the six-dimensional human, vanilla, and DISCA AMCE vectors for Llama-3.3-70B across all 20 countries (joint fit, two components capture 93.2\% of the variance). Convex hulls show the spatial extent of each cloud; arrows trace each country's vanilla$\to $DISCA trajectory. \textbf  {All 20 of 20 country points end closer to the human cluster}, with mean $\lVert \text  {model}-\text  {human}\rVert _2$ dropping from 83.3 to 64.6 ($-22.4\%$).}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:amce_pca}{{2}{17}{\textbf {Geometric story: DISCA pulls model AMCE vectors toward the human cluster.} 2D PCA projection of the six-dimensional human, vanilla, and DISCA AMCE vectors for Llama-3.3-70B across all 20 countries (joint fit, two components capture 93.2\% of the variance). Convex hulls show the spatial extent of each cloud; arrows trace each country's vanilla$\to $DISCA trajectory. \textbf {All 20 of 20 country points end closer to the human cluster}, with mean $\lVert \text {model}-\text {human}\rVert _2$ dropping from 83.3 to 64.6 ($-22.4\%$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Calibration competes with scale.} Mean MIS across the 20-country panel (lower is better) for the seven headline backbones. Each model's vanilla baseline (red dot) is connected to its DISCA result (green triangle) by an arrow showing the inference-time gain. The dashed line traces the DISCA Pareto frontier as model size grows. \textbf  {A 14B model with DISCA (Phi-4, star) reaches MIS $=0.346$, lower than a 70B model without DISCA (Llama-3.3-70B, $0.668$).} The shaded band marks the region the vanilla curve never reaches.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scaling_vs_calibration}{{3}{18}{\textbf {Calibration competes with scale.} Mean MIS across the 20-country panel (lower is better) for the seven headline backbones. Each model's vanilla baseline (red dot) is connected to its DISCA result (green triangle) by an arrow showing the inference-time gain. The dashed line traces the DISCA Pareto frontier as model size grows. \textbf {A 14B model with DISCA (Phi-4, star) reaches MIS $=0.346$, lower than a 70B model without DISCA (Llama-3.3-70B, $0.668$).} The shaded band marks the region the vanilla curve never reaches}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Geographic distribution of DISCA gain.} Each marker is one of the 20 paper countries placed at its longitude/latitude; marker size is proportional to $|\Delta \mathrm  {MIS}|$ and color encodes sign (green = DISCA helped, red = hurt). Aggregated across the seven headline backbones, \textbf  {19 of 20 countries see a positive mean gain}, with the largest improvements in the Americas, East/Southeast Asia, and Eastern Europe- not concentrated in the West.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:world_delta_mis}{{4}{18}{\textbf {Geographic distribution of DISCA gain.} Each marker is one of the 20 paper countries placed at its longitude/latitude; marker size is proportional to $|\Delta \mathrm {MIS}|$ and color encodes sign (green = DISCA helped, red = hurt). Aggregated across the seven headline backbones, \textbf {19 of 20 countries see a positive mean gain}, with the largest improvements in the Americas, East/Southeast Asia, and Eastern Europe- not concentrated in the West}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Broader Model Landscape}{18}{appendix.E}\protected@file@percent }
\newlabel{app:model_landscape}{{A5}{18}{Broader Model Landscape}{appendix.E}{}}
\citation{myung2024blend}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:model_landscape}{{11}{19}{Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A6}Factual Cultural QA Evaluation (BLEnD)}{19}{appendix.F}\protected@file@percent }
\newlabel{app:blend}{{A6}{19}{Factual Cultural QA Evaluation (BLEnD)}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Where DISCA transfers.}{19}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces BLEnD per-country gains (Phi-4 14B). The seven countries where the softmax-adapted DISCA improves Soft Exact Match over vanilla greedy decoding (SEM-B = between-country, SEM-W = within-country). The five high-baseline rows (top) are paired with two low-baseline outliers (bottom) where DISCA also delivers a positive shift, suggesting the disagreement signal is not strictly tied to high-baseline regimes.}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:blend_wins}{{12}{20}{BLEnD per-country gains (Phi-4 14B). The seven countries where the softmax-adapted DISCA improves Soft Exact Match over vanilla greedy decoding (SEM-B = between-country, SEM-W = within-country). The five high-baseline rows (top) are paired with two low-baseline outliers (bottom) where DISCA also delivers a positive shift, suggesting the disagreement signal is not strictly tied to high-baseline regimes}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The value--fact boundary.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A7}Post-Hoc Diagnostics}{20}{appendix.G}\protected@file@percent }
\newlabel{app:r2_reliability_audit}{{A7}{20}{Post-Hoc Diagnostics}{appendix.G}{}}
\newlabel{app:r2_logit_conditioning}{{A7}{20}{Post-Hoc Diagnostics}{appendix.G}{}}
\newlabel{app:rank_agreement}{{A7}{20}{Post-Hoc Diagnostics}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual-pass reliability audit.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logit-conditioning diagnostic.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank-based dimension agreement.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.1}Multi-seed stability}{21}{subsection.G.1}\protected@file@percent }
\newlabel{sec:multiseed}{{A7.1}{21}{Multi-seed stability}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.2}Step 3 is a tail-safety mechanism}{21}{subsection.G.2}\protected@file@percent }
\newlabel{sec:tail_safety}{{A7.2}{21}{Step 3 is a tail-safety mechanism}{subsection.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tail-safety comparison across 120 country-model cells.}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:tail_safety}{{13}{21}{Tail-safety comparison across 120 country-model cells}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.3}Diagnosing negative Pearson $r$}{21}{subsection.G.3}\protected@file@percent }
\newlabel{sec:negative_r_diagnosis}{{A7.3}{21}{Diagnosing negative Pearson \texorpdfstring {$r$}{r}}{subsection.G.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of countries with negative Pearson $r$ after DISCA.}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:negative_r_summary}{{14}{21}{Summary of countries with negative Pearson $r$ after DISCA}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7.4}Which WVS dimensions are load-bearing?}{21}{subsection.G.4}\protected@file@percent }
\newlabel{sec:wvs_dropout}{{A7.4}{21}{Which WVS dimensions are load-bearing?}{subsection.G.4}{}}
\citation{chand2026nofree}
\citation{kwon2025dropouts}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces WVS dimension dropout (3-country average; higher $\Delta $MIS means more load-bearing).}}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:wvs_dropout}{{15}{22}{WVS dimension dropout (3-country average; higher $\Delta $MIS means more load-bearing)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A8}Failure-Mode Taxonomy}{22}{appendix.H}\protected@file@percent }
\newlabel{app:failure_modes}{{A8}{22}{Failure-Mode Taxonomy}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)~Collapsed logit entropy.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)~Headroom exhaustion.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)~Dimension-specific ordering errors.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A9}Additional Inference-Time Baselines}{22}{appendix.I}\protected@file@percent }
\newlabel{app:r2_baselines}{{A9}{22}{Additional Inference-Time Baselines}{appendix.I}{}}
\@writefile{toc}{\contentsline {paragraph}{(6) MC-Dropout calibration.}{22}{section*.32}\protected@file@percent }
\citation{chen2025diffpo}
\@writefile{toc}{\contentsline {paragraph}{(7) Per-country temperature / margin scaling.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(8) DiffPO-binary.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{23}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Phi-4 (14B) per-country head-to-head: DISCA vs.\ three inference-time baselines on the same 20-country test split. Per-country held-out MIS ($\downarrow $, lower is better). \textbf  {Bold} cells mark the best of \{DISCA, MC-Dropout, $T_c$, $m_c$\} per country. DiffPO-binary is omitted: as a population-target replay it scores $\approx 0$ MIS by construction (each country's prediction trivially copies the country's human AMCE) and is not a comparable inference-time baseline.}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:r2_baselines_filled}{{16}{23}{Phi-4 (14B) per-country head-to-head: DISCA vs.\ three inference-time baselines on the same 20-country test split. Per-country held-out MIS ($\downarrow $, lower is better). \textbf {Bold} cells mark the best of \{DISCA, MC-Dropout, $T_c$, $m_c$\} per country. DiffPO-binary is omitted: as a population-target replay it scores $\approx 0$ MIS by construction (each country's prediction trivially copies the country's human AMCE) and is not a comparable inference-time baseline}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A10}Hyperparameters and Sensitivity Sweeps}{23}{appendix.J}\protected@file@percent }
\newlabel{app:robustness_summary}{{A10}{23}{Hyperparameters and Sensitivity Sweeps}{appendix.J}{}}
\newlabel{app:hyperparams}{{A10}{23}{Hyperparameters and Sensitivity Sweeps}{appendix.J}{}}
\newlabel{app:temp_sensitivity}{{A10}{23}{Hyperparameters and Sensitivity Sweeps}{appendix.J}{}}
\newlabel{app:r2_hparam_sensitivity}{{A10}{23}{Hyperparameters and Sensitivity Sweeps}{appendix.J}{}}
\citation{kahneman1979prospect}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {A10.1}Robustness Summary}{24}{subsection.J.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Robustness suite. Each test independently probes one assumption behind DISCA; the bootstrap confidence interval on JSD is $\pm 0.004$.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:robustness_summary}{{17}{24}{Robustness suite. Each test independently probes one assumption behind DISCA; the bootstrap confidence interval on JSD is $\pm 0.004$}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A10.2}Default Hyperparameters and Validation}{24}{subsection.J.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces DISCA hyperparameters. Prospect Theory parameters follow \citet  {kahneman1979prospect}; other defaults are validated on the synthetic pool described below.}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:hyperparams}{{18}{24}{DISCA hyperparameters. Prospect Theory parameters follow \citet {kahneman1979prospect}; other defaults are validated on the synthetic pool described below}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A10.3}Temperature Sensitivity}{24}{subsection.J.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound.}}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:temperature_sensitivity}{{19}{25}{Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A10.4}Extended Hyperparameter Sensitivity}{25}{subsection.J.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyperparameter sensitivity ranges on the three-country panel (Phi-4, $n{=}250$/country). Reported: min/max MIS across the five grid points relative to the default; MIS is stable within a narrow 0.0037--0.0090 span on every axis, so the gains in Table~\ref {tab:main_macro_summary} are not the product of a particular hyperparameter choice.}}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab:r2_hparam_sensitivity}{{20}{26}{Hyperparameter sensitivity ranges on the three-country panel (Phi-4, $n{=}250$/country). Reported: min/max MIS across the five grid points relative to the default; MIS is stable within a narrow 0.0037--0.0090 span on every axis, so the gains in Table~\ref {tab:main_macro_summary} are not the product of a particular hyperparameter choice}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Why these four axes.}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona count, IS budget, and per-category vs.\ global $T_{\text  {cat}}$.}{26}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Persona-count sweep on the USA/VNM/DEU panel (Phi-4, $n{=}250$/country). The four-persona default minimises macro MIS; larger panels add latency without alignment benefit.}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:r3_persona_count}{{21}{26}{Persona-count sweep on the USA/VNM/DEU panel (Phi-4, $n{=}250$/country). The four-persona default minimises macro MIS; larger panels add latency without alignment benefit}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces IS-budget sweep ($K_{\text  {half}}$ samples per pass; total per scenario is $K_\text  {total}{=}2 K_\text  {half}$). Macro MIS is flat across an order of magnitude. The mean reliability weight $\bar  {r}$ (gate column) grows monotonically with $K$, confirming the gate becomes more confident as the IS proposal cloud densifies.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:r3_k_budget}{{22}{26}{IS-budget sweep ($K_{\text {half}}$ samples per pass; total per scenario is $K_\text {total}{=}2 K_\text {half}$). Macro MIS is flat across an order of magnitude. The mean reliability weight $\bar {r}$ (gate column) grows monotonically with $K$, confirming the gate becomes more confident as the IS proposal cloud densifies}{table.caption.45}{}}
\citation{levine2018reinforcement,todorov2009generalized}
\citation{williams2017mppi}
\citation{todorov2009generalized}
\citation{kahneman1979prospect,tversky1992advances}
\citation{payne2025prospect}
\citation{elvira2021advances}
\citation{efron1979bootstrap}
\citation{kish1965survey}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Global vs.\ per-category $T_{\text  {cat}}$ on the USA/VNM/DEU panel. The per-category default (decision $4.0$, social $3.5$, non-social $1.5$) outperforms every global value we tested. The gap is small ($\le 0.004$) but uniformly directional, supporting category-specific decision temperatures over a single shared scalar.}}{27}{table.caption.46}\protected@file@percent }
\newlabel{tab:r3_global_tcat}{{23}{27}{Global vs.\ per-category $T_{\text {cat}}$ on the USA/VNM/DEU panel. The per-category default (decision $4.0$, social $3.5$, non-social $1.5$) outperforms every global value we tested. The gap is small ($\le 0.004$) but uniformly directional, supporting category-specific decision temperatures over a single shared scalar}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A11}Scenario-Slice Release and Category-Cap Sensitivity}{27}{appendix.K}\protected@file@percent }
\newlabel{app:r2_oversampling}{{A11}{27}{Scenario-Slice Release and Category-Cap Sensitivity}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A12}Theoretical Grounding}{27}{appendix.L}\protected@file@percent }
\newlabel{app:theory_grounding}{{A12}{27}{Theoretical Grounding}{appendix.L}{}}
\citation{inglehart2005modernization}
\citation{schwartz2012refining}
\citation{awad2018moral,kleiman2017learning}
\citation{haerpfer2022wvs}
\citation{deshpande2023toxicity}
\citation{kish1965survey}
\citation{kahneman1979prospect,tversky1992advances}
\citation{tversky1992advances}
\citation{payne2025prospect}
\citation{levine2018reinforcement}
\citation{williams2017mppi,todorov2009generalized}
\@writefile{toc}{\contentsline {section}{\numberline {A13}Design Rationale: Why Each Component}{28}{appendix.M}\protected@file@percent }
\newlabel{app:design_rationale}{{A13}{28}{Design Rationale: Why Each Component}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a panel, and why the World Values Survey?}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $N{=}4$ specifically?}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Prospect Theory specifically, not a linear or quadratic aggregator?}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why importance sampling at all?}{28}{section*.50}\protected@file@percent }
\citation{elvira2021advances}
\citation{efron1979bootstrap}
\citation{kish1965survey}
\citation{williams2017mppi}
\@writefile{toc}{\contentsline {paragraph}{Why dual-pass, rather than more samples or a hard threshold?}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A14}PT--IS, Sampling, and Dual-Pass Reliability}{29}{appendix.N}\protected@file@percent }
\newlabel{app:dpbr_theory}{{A14}{29}{PT--IS, Sampling, and Dual-Pass Reliability}{appendix.N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A14.1}Gain definitions}{29}{subsection.N.1}\protected@file@percent }
\newlabel{eq:g_per_agent}{{13}{29}{Gain definitions}{equation.N.13}{}}
\newlabel{eq:g_cons}{{14}{29}{Gain definitions}{equation.N.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A14.2}Utility shape and the omitted explicit KL-on-$\epsilon $ term}{29}{subsection.N.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A14.3}Comparison with Simpler Alternatives}{29}{subsection.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A14.4}Why split $K$ into two passes?}{29}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A14.5}Positional Debiasing: Implementation Detail}{30}{subsection.N.5}\protected@file@percent }
\newlabel{app:debias_impl}{{A14.5}{30}{Positional Debiasing: Implementation Detail}{subsection.N.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A15}Persona Construction Details}{30}{appendix.O}\protected@file@percent }
\newlabel{app:personas}{{A15}{30}{Persona Construction Details}{appendix.O}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A15.1}Example Personas}{30}{subsection.O.1}\protected@file@percent }
\newlabel{app:examples}{{A15.1}{30}{Example Personas}{subsection.O.1}{}}
\@writefile{toc}{\contentsline {paragraph}{United States, young-adult cohort (English, verbatim).}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vietnam, older-adult cohort (Vietnamese, verbatim).}{30}{section*.53}\protected@file@percent }
\citation{greco2026personas}
\citation{greco2026personas}
\citation{greco2026personas}
\@writefile{toc}{\contentsline {paragraph}{Sentence-by-sentence English gloss.}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate (fourth) persona.}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faithfulness disclaimer.}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A15.2}WVS Data Processing Pipeline}{31}{subsection.O.2}\protected@file@percent }
\newlabel{app:wvs_pipeline}{{A15.2}{31}{WVS Data Processing Pipeline}{subsection.O.2}{}}
\citation{awad2018moral}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The 10 WVS cultural-value dimensions used for persona generation, following \citet  {greco2026personas}. All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole.}}{32}{table.caption.57}\protected@file@percent }
\newlabel{tab:wvs_thresholds}{{24}{32}{The 10 WVS cultural-value dimensions used for persona generation, following \citet {greco2026personas}. All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A15.3}WVS-to-Trolley Dimension Linkage}{32}{subsection.O.3}\protected@file@percent }
\newlabel{app:wvs_linkage}{{A15.3}{32}{WVS-to-Trolley Dimension Linkage}{subsection.O.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct thematic overlap.}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect modulation.}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical validation of the WVS$\to $AMCE pathway.}{32}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces WVS features as predictors of human AMCE dimensions. OLS with standardised predictors. Coefficients are standardised ($\beta $); bold = $|\beta | > 0.3$. $R^2_{\text  {adj}}$ measures how well the 10 WVS cultural dimensions explain each moral preference dimension across the 20-country panel.}}{32}{table.caption.61}\protected@file@percent }
\newlabel{tab:wvs_amce_regression}{{25}{32}{WVS features as predictors of human AMCE dimensions. OLS with standardised predictors. Coefficients are standardised ($\beta $); bold = $|\beta | > 0.3$. $R^2_{\text {adj}}$ measures how well the 10 WVS cultural dimensions explain each moral preference dimension across the 20-country panel}{table.caption.61}{}}
\citation{jin2025multitp}
\citation{awad2018moral}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces WVS-dim $\times $ MultiTP-dim causal impact matrix. Cells are the mean increase in per-dim AMCE error (pp) when the WVS dimension is dropped from every persona, macro-averaged across the country panel. \textbf  {Bold} cells mark the top-3 largest positive couplings per row (load-bearing WVS $\to $ MultiTP links).}}{33}{table.caption.62}\protected@file@percent }
\newlabel{tab:wvs_impact_matrix}{{26}{33}{WVS-dim $\times $ MultiTP-dim causal impact matrix. Cells are the mean increase in per-dim AMCE error (pp) when the WVS dimension is dropped from every persona, macro-averaged across the country panel. \textbf {Bold} cells mark the top-3 largest positive couplings per row (load-bearing WVS $\to $ MultiTP links)}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A15.4}Sensitivity to the Fourth Persona}{33}{subsection.O.4}\protected@file@percent }
\newlabel{app:r2_persona_variant}{{A15.4}{33}{Sensitivity to the Fourth Persona}{subsection.O.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision.}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A16}AMCE Estimation Details}{33}{appendix.P}\protected@file@percent }
\newlabel{app:amce}{{A16}{33}{AMCE Estimation Details}{appendix.P}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform treatment of all dimensions.}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human AMCE scale.}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency.}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A17}Dataset Preprocessing and Sensitivity}{34}{appendix.Q}\protected@file@percent }
\newlabel{app:dataset}{{A17}{34}{Dataset Preprocessing and Sensitivity}{appendix.Q}{}}
\newlabel{app:dataset_sens}{{A17}{34}{Dataset Preprocessing and Sensitivity}{appendix.Q}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible left/right assignment.}{34}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default.}}{34}{table.caption.71}\protected@file@percent }
\newlabel{tab:dataset_sens}{{27}{34}{Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A18}Cross-Lingual Token Elicitation}{34}{appendix.R}\protected@file@percent }
\newlabel{app:token_elicitation}{{A18}{34}{Cross-Lingual Token Elicitation}{appendix.R}{}}
\@writefile{toc}{\contentsline {paragraph}{Native-language prompting system.}{34}{section*.72}\protected@file@percent }
\citation{arditi2025refusal}
\citation{khanov2024args}
\citation{mudgal2024controlled}
\@writefile{toc}{\contentsline {paragraph}{Token verification.}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A19}Baseline Implementation Details}{35}{appendix.S}\protected@file@percent }
\newlabel{app:baselines}{{A19}{35}{Baseline Implementation Details}{appendix.S}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A19.1}Activation Steering}{35}{subsection.S.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis and fairness considerations.}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A19.2}ARGS and controlled decoding (relation to our work)}{35}{subsection.S.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A20}Trigger Mechanism and Latency}{35}{appendix.T}\protected@file@percent }
\newlabel{app:trigger}{{A20}{35}{Trigger Mechanism and Latency}{appendix.T}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Inference latency benchmark (Phi-4, H100).}}{35}{table.caption.75}\protected@file@percent }
\newlabel{tab:r2_latency_compact}{{28}{35}{Inference latency benchmark (Phi-4, H100)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost-vs-quality frontier across backbones.}{36}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cost-vs-quality frontier on the headline 7 models.} Per- scenario DISCA latency (log scale) vs.\ mean DISCA MIS. Marker size is proportional to parameter count; color encodes $\Delta \mathrm  {MIS}$ (greener = larger DISCA gain). Phi-4 (14B, $\Delta =+0.108$) lies bottom-left: Pareto-dominant over Llama-3.3-70B in both latency and alignment.}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:latency_vs_mis}{{5}{36}{\textbf {Cost-vs-quality frontier on the headline 7 models.} Per- scenario DISCA latency (log scale) vs.\ mean DISCA MIS. Marker size is proportional to parameter count; color encodes $\Delta \mathrm {MIS}$ (greener = larger DISCA gain). Phi-4 (14B, $\Delta =+0.108$) lies bottom-left: Pareto-dominant over Llama-3.3-70B in both latency and alignment}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A21}Engineering Journey: Method Selection}{36}{appendix.U}\protected@file@percent }
\newlabel{app:engineering}{{A21}{36}{Engineering Journey: Method Selection}{appendix.U}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in IS-stage design.}}{36}{table.caption.78}\protected@file@percent }
\newlabel{tab:engineering}{{29}{36}{Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in IS-stage design}{table.caption.78}{}}
\citation{kim2025persona}
\citation{kim2025persona}
\citation{kim2025persona}
\citation{kim2025persona}
\@writefile{toc}{\contentsline {section}{\numberline {A22}Relationship to Persona-Dependent LLM Alignment}{37}{appendix.V}\protected@file@percent }
\newlabel{app:kim_comparison}{{A22}{37}{Relationship to Persona-Dependent LLM Alignment}{appendix.V}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Comparison between \citet  {kim2025persona} and DISCA.}}{37}{table.caption.79}\protected@file@percent }
\newlabel{tab:kim_comparison}{{30}{37}{Comparison between \citet {kim2025persona} and DISCA}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Persona sensitivity motivates disagreement-driven steering.}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The partisan sorting phenomenon justifies WVS grounding.}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moral flips validate the reliability gate.}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From diagnosis to correction.}{37}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A23}Extended Limitations}{38}{appendix.W}\protected@file@percent }
\newlabel{app:limitations}{{A23}{38}{Extended Limitations}{appendix.W}{}}
\@writefile{toc}{\contentsline {paragraph}{WVS-to-trolley linkage.}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-persona reward assumption.}{38}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic coverage, preprocessing, and WVS vintage.}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model quantisation.}{38}{section*.87}\protected@file@percent }
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{zewail2025moral}
\citation{atari2023humans}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{jin2025multitp}
\gdef \@abspage@last{47}
