PWD D:\AI_RESEARCH\moral_machine\cultural_alignment\exp_paper\Paper_New\SWA_DPBR
INPUT C:\Users\huynh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT paper_revised.tex
OUTPUT paper_revised.log
INPUT D:\Application\MiKTeX\tex\latex\base\article.cls
INPUT D:\Application\MiKTeX\tex\latex\base\article.cls
INPUT D:\Application\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Application\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Application\MiKTeX\tex\latex\base\size10.clo
INPUT .\neurips_2026.sty
INPUT neurips_2026.sty
INPUT D:\Application\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Application\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Application\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Application\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Application\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Application\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\Application\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Application\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Application\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Application\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Application\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Application\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Application\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Application\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Application\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Application\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Application\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Application\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Application\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Application\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Application\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Application\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Application\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Application\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Application\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Application\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Application\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Application\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Application\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Application\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Application\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Application\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Application\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Application\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Application\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Application\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Application\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Application\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Application\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Application\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Application\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Application\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Application\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Application\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Application\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Application\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Application\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Application\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Application\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Application\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Application\MiKTeX\tex\latex\url\url.sty
INPUT D:\Application\MiKTeX\tex\latex\url\url.sty
INPUT D:\Application\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Application\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Application\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Application\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Application\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Application\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Application\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Application\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Application\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Application\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Application\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Application\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Application\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Application\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Application\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Application\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Application\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Application\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Application\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Application\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Application\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Application\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Application\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Application\MiKTeX\tex\latex\units\nicefrac.sty
INPUT D:\Application\MiKTeX\tex\latex\units\nicefrac.sty
INPUT D:\Application\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Application\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Application\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Application\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Application\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Application\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Application\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Application\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Application\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Application\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Application\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Application\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Application\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Application\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Application\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Application\MiKTeX\tex\latex\float\float.sty
INPUT D:\Application\MiKTeX\tex\latex\float\float.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Application\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Application\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Application\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Application\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Application\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Application\MiKTeX\tex\latex\bbm\bbm.sty
INPUT D:\Application\MiKTeX\tex\latex\bbm\bbm.sty
INPUT D:\Application\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Application\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper_revised.aux
INPUT .\paper_revised.aux
INPUT paper_revised.aux
OUTPUT paper_revised.aux
INPUT .\paper_revised.out
INPUT .\paper_revised.out
INPUT paper_revised.out
INPUT paper_revised.out
OUTPUT paper_revised.pdf
INPUT .\paper_revised.out
INPUT .\paper_revised.out
OUTPUT paper_revised.out
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Application\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Application\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Application\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Application\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Application\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Application\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Application\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Application\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Application\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Application\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Application\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Application\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Application\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\huynh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Application\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Application\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Application\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Application\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\_generated_percountry_main.tex
INPUT .\_generated_percountry_main.tex
INPUT _generated_percountry_main.tex
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\paper_revised.bbl
INPUT .\paper_revised.bbl
INPUT paper_revised.bbl
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Application\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Application\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT paper_revised.aux
INPUT .\paper_revised.out
INPUT .\paper_revised.out
INPUT C:\Users\huynh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\huynh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Application\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
