This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            751 strings with 11406 characters,
and the built_in function-call counts, 18348 in all, are:
= -- 1475
> -- 1649
< -- 11
+ -- 554
- -- 522
* -- 1627
:= -- 2964
add.period$ -- 96
call.type$ -- 32
change.case$ -- 257
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 673
empty$ -- 1143
format.name$ -- 561
if$ -- 3706
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 168
num.names$ -- 128
pop$ -- 526
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 349
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 403
