\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awad2018moral}
\citation{henrich2010weirdest}
\citation{jin2025multitp}
\citation{bai2022constitutional,ouyang2022instructgpt}
\citation{jin2025multitp}
\citation{arditi2025refusal,zou2023representation}
\citation{khanov2024args,mudgal2024controlled}
\citation{li2024culturemanager,yao2024caredio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{awad2018moral,kleiman2017learning}
\citation{haerpfer2022wvs}
\citation{kahneman1979prospect}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{hendrycks2021aligning}
\citation{jin2022exceptions}
\citation{nie2023moca}
\citation{kirk2024prism,durmus2023global,aakanksha2024evalmor,myung2024carb,qiu2025cross}
\citation{santurkar2023opinions}
\citation{ryan2024unintended}
\citation{zewail2025moral}
\citation{sorensen2024roadmap}
\citation{arditi2025refusal,zou2023representation}
\citation{khanov2024args,mudgal2024controlled}
\citation{li2024culturemanager,yao2024caredio}
\citation{an2026logit}
\citation{khanuja2026steering}
\citation{kwon2025dropouts}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks and cultural evaluation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference-time alignment.}{2}{section*.4}\protected@file@percent }
\citation{williams2017mppi,huang2024mppi}
\citation{kahneman1979prospect}
\citation{payne2025prospect}
\citation{ogmar2024}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{haerpfer2022wvs}
\citation{deshpande2023toxicity}
\@writefile{toc}{\contentsline {paragraph}{Theoretical grounding.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: SWA-DPBR}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method: SWA-DPBR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:problem}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:mpr}{{1}{3}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural Persona Construction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:personas}{{3.2}{3}{Cultural Persona Construction}{subsection.3.2}{}}
\citation{liu2024lost}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batched Evaluation and Logit Extraction}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:eval}{{3.3}{4}{Batched Evaluation and Logit Extraction}{subsection.3.3}{}}
\newlabel{eq:batch}{{2}{4}{Batched Evaluation and Logit Extraction}{equation.3.2}{}}
\newlabel{eq:consensus}{{3}{4}{Batched Evaluation and Logit Extraction}{equation.3.3}{}}
\newlabel{eq:reward}{{4}{4}{Batched Evaluation and Logit Extraction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positional Debiasing}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:debias}{{3.4}{4}{Positional Debiasing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Persona Disagreement to a Bounded Correction}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:dpbr}{{3.5}{4}{From Persona Disagreement to a Bounded Correction}{subsection.3.5}{}}
\newlabel{eq:util_total}{{5}{4}{From Persona Disagreement to a Bounded Correction}{equation.3.5}{}}
\newlabel{eq:dpbr_rel}{{6}{4}{From Persona Disagreement to a Bounded Correction}{equation.3.6}{}}
\citation{jin2025multitp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SWA-DPBR Inference for Scenario $\mathbf  {x}$ in Country $c$}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:swa}{{1}{5}{SWA-DPBR Inference for Scenario $\mathbf {x}$ in Country $c$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learning a Country-Level Prior}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:prior}{{3.6}{5}{Learning a Country-Level Prior}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp:data}{{4.1}{5}{Dataset}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SWA-DPBR pipeline.} \textbf  {Left:} WVS-grounded persona construction (3 age cohorts + utilitarian). \textbf  {Middle:} Batched forward pass with positional debiasing. \textbf  {Right:} Two independent IS passes merged with bootstrap reliability $r$ (Eq.~\ref {eq:dpbr_rel}). }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overview}{{1}{6}{\textbf {SWA-DPBR pipeline.} \textbf {Left:} WVS-grounded persona construction (3 age cohorts + utilitarian). \textbf {Middle:} Batched forward pass with positional debiasing. \textbf {Right:} Two independent IS passes merged with bootstrap reliability $r$ (Eq.~\ref {eq:dpbr_rel})}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six moral dimensions in MultiTP.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:categories}{{1}{6}{The six moral dimensions in MultiTP}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:models}{{4.2}{6}{Models}{subsection.4.2}{}}
\citation{kirk2024prism}
\citation{arditi2025refusal}
\citation{khanov2024args}
\citation{mudgal2024controlled}
\citation{kwon2025dropouts}
\citation{jin2025multitp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\downarrow $). Rows follow nominal parameter count (descending); gains vs.\ vanilla are for reference only. ``Win'' counts countries with lower DPBR MIS than vanilla; mean $r$ averages per-country Pearson correlation between model and human AMCE vectors.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:main_macro_summary}{{2}{7}{Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\downarrow $). Rows follow nominal parameter count (descending); gains vs.\ vanilla are for reference only. ``Win'' counts countries with lower DPBR MIS than vanilla; mean $r$ averages per-country Pearson correlation between model and human AMCE vectors}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines and metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:baselines_metrics}{{4.3}{7}{Baselines and metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training-Free Steering Closes 19--24\% of the Cultural Gap}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Per-country SWA-DPBR results (20 countries).} Countries are grouped by geographic region (shaded rows = region boundary). Vanilla and SWA-DPBR MIS ($\downarrow $), relative MIS improvement (\%), and SWA-DPBR JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Models in the same order as Table~\ref {tab:main_macro_summary} (nominal parameter count, descending).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:percountry_p1}{{3}{8}{\textbf {Per-country SWA-DPBR results (20 countries).} Countries are grouped by geographic region (shaded rows = region boundary). Vanilla and SWA-DPBR MIS ($\downarrow $), relative MIS improvement (\%), and SWA-DPBR JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Models in the same order as Table~\ref {tab:main_macro_summary} (nominal parameter count, descending)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gains Span Geographies, Not Just the West}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:percountry_main}{{5.2}{8}{Gains Span Geographies, Not Just the West}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Suite Confirms Robustness}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:robustness}{{5.3}{8}{Sensitivity Suite Confirms Robustness}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness suite. Each test independently probes one assumption behind SWA-DPBR; the bootstrap confidence interval on JSD is $\pm 0.004$.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:robustness_summary}{{4}{8}{Robustness suite. Each test independently probes one assumption behind SWA-DPBR; the bootstrap confidence interval on JSD is $\pm 0.004$}{table.caption.10}{}}
\citation{sorensen2024roadmap}
\citation{payne2025prospect}
\citation{guo2025nofree}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation on Phi-4 (14B), USA (310 scenarios), \textbf  {SWA-DPBR} with one $K$-sample importance-sampling batch per scenario (dual-pass reliability disabled for isolation). Full configuration: $r = 0.603$, MIS $= 0.3489$. Primary metric: MIS\,($\downarrow $).}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation_phi4}{{5}{9}{Ablation on Phi-4 (14B), USA (310 scenarios), \textbf {SWA-DPBR} with one $K$-sample importance-sampling batch per scenario (dual-pass reliability disabled for isolation). Full configuration: $r = 0.603$, MIS $= 0.3489$. Primary metric: MIS\,($\downarrow $)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation: Identifying Load-Bearing Components}{9}{section.6}\protected@file@percent }
\newlabel{sec:ablation}{{6}{9}{Ablation: Identifying Load-Bearing Components}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\citation{an2026logit}
\citation{khanuja2026steering}
\citation{awad2018moral,jin2025multitp}
\citation{atari2023humans}
\citation{cao2025randomness}
\citation{zewail2025moral}
\citation{sorensen2024roadmap}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{aakanksha2024evalmor}{{1}{2024}{{Aakanksha et~al.}}{{}}}
\bibcite{an2026logit}{{2}{2026}{{An et~al.}}{{An, Park, Jin, and Han}}}
\bibcite{arditi2025refusal}{{3}{2025}{{Arditi et~al.}}{{Arditi, Obeso, Syed, Paleka, Panickssery, Gurnee, and Nanda}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\bibcite{atari2023humans}{{4}{2023}{{Atari et~al.}}{{Atari, Xue, Park, Blasi, and Henrich}}}
\bibcite{awad2018moral}{{5}{2018}{{Awad et~al.}}{{Awad, Dsouza, Kim, Schulz, Henrich, Shariff, Bonnefon, and Rahwan}}}
\bibcite{bai2022constitutional}{{6}{2022}{{Bai et~al.}}{{Bai, Kadavath, Kundu, Askell, et~al.}}}
\bibcite{cao2025randomness}{{7}{2025}{{Cao et~al.}}{{}}}
\bibcite{deshpande2023toxicity}{{8}{2023}{{Deshpande et~al.}}{{Deshpande, Murahari, Rajpurohit, Kalyan, and Narasimhan}}}
\bibcite{durmus2023global}{{9}{2023}{{Durmus et~al.}}{{Durmus, Nguyen, Liao, Schiefer, Askell, Bakhtin, et~al.}}}
\bibcite{guo2025nofree}{{10}{2025}{{Guo et~al.}}{{}}}
\bibcite{haerpfer2022wvs}{{11}{2022}{{Haerpfer et~al.}}{{Haerpfer, Inglehart, Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin, and Puranen}}}
\bibcite{hendrycks2021aligning}{{12}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Critch, Li, Song, and Steinhardt}}}
\bibcite{henrich2010weirdest}{{13}{2010}{{Henrich et~al.}}{{Henrich, Heine, and Norenzayan}}}
\bibcite{huang2024mppi}{{14}{2024}{{Huang et~al.}}{{Huang, Chen, Lyu, et~al.}}}
\bibcite{jin2022exceptions}{{15}{2022}{{Jin et~al.}}{{Jin, Levine, Gonzalez~Adauto, Kamal, Sap, Sachan, Mihalcea, Tenenbaum, and Sch{\"o}lkopf}}}
\bibcite{jin2025multitp}{{16}{2025}{{Jin et~al.}}{{Jin, Kleiman-Weiner, Piatti, Levine, Liu, Gonzalez, Ortu, Strausz, Sachan, Mihalcea, Choi, and Sch{\"o}lkopf}}}
\bibcite{kahneman1979prospect}{{17}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{khanov2024args}{{18}{2024}{{Khanov et~al.}}{{Khanov, Burapacheep, and Li}}}
\bibcite{khanuja2026steering}{{19}{2026}{{Khanuja et~al.}}{{Khanuja, Liu, Zhang, Lambert, Chen, Mathews, and Wang}}}
\bibcite{kirk2024prism}{{20}{2024}{{Kirk et~al.}}{{Kirk, Whitefield, R{\"o}ttger, Bean, et~al.}}}
\bibcite{kleiman2017learning}{{21}{2017}{{Kleiman-Weiner et~al.}}{{Kleiman-Weiner, Saxe, and Tenenbaum}}}
\bibcite{kwon2025dropouts}{{22}{2025}{{Kwon et~al.}}{{Kwon, Vecchietti, Park, and Cha}}}
\bibcite{li2024culturemanager}{{23}{2024}{{Li et~al.}}{{}}}
\bibcite{liu2024lost}{{24}{2024}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{mudgal2024controlled}{{25}{2024}{{Mudgal et~al.}}{{Mudgal, Lee, Ganapathy, Li, Wang, Huang, Chen, Cheng, Collins, Strohman, et~al.}}}
\bibcite{myung2024carb}{{26}{2024}{{Myung et~al.}}{{}}}
\bibcite{nie2023moca}{{27}{2023}{{Nie et~al.}}{{Nie, Zhang, Amdekar, Piech, Hashimoto, and Gerstenberg}}}
\bibcite{ouyang2022instructgpt}{{28}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, et~al.}}}
\bibcite{payne2025prospect}{{29}{2025}{{Payne}}{{}}}
\bibcite{qiu2025cross}{{30}{2025}{{Qiu et~al.}}{{Qiu, Huang, Zheng, Sun, and Peng}}}
\bibcite{ryan2024unintended}{{31}{2024}{{Ryan et~al.}}{{Ryan, Held, and Yang}}}
\bibcite{santurkar2023opinions}{{32}{2023}{{Santurkar et~al.}}{{Santurkar, Durmus, Ladhak, Lee, Liang, and Hashimoto}}}
\bibcite{sorensen2024roadmap}{{33}{2024}{{Sorensen et~al.}}{{Sorensen, Moore, Fisher, Gordon, Mireshghallah, Rytting, Ye, Jiang, Lu, Dziri, et~al.}}}
\bibcite{williams2017mppi}{{34}{2018}{{Williams et~al.}}{{Williams, Drews, Goldfain, Rehg, and Theodorou}}}
\bibcite{yao2024caredio}{{35}{2024}{{Yao et~al.}}{{}}}
\bibcite{zewail2025moral}{{36}{2025}{{Zewail et~al.}}{{Zewail, Figueroa, Graham, and Atari}}}
\bibcite{ogmar2024}{{37}{2024}{{Zhang et~al.}}{{}}}
\bibcite{zou2023representation}{{38}{2023}{{Zou et~al.}}{{Zou, Phan, Chen, Campbell, Guo, et~al.}}}
\citation{jin2025multitp}
\citation{awad2018moral}
\@writefile{toc}{\contentsline {section}{\numberline {A}AMCE Estimation Details}{13}{appendix.A}\protected@file@percent }
\newlabel{app:amce}{{A}{13}{AMCE Estimation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary dimensions.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilitarianism dimension.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human AMCE scale.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Persona Construction Details}{13}{appendix.B}\protected@file@percent }
\newlabel{app:personas}{{B}{13}{Persona Construction Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Example Personas}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}WVS Data Processing Pipeline}{13}{subsection.B.2}\protected@file@percent }
\newlabel{app:wvs_pipeline}{{B.2}{13}{WVS Data Processing Pipeline}{subsection.B.2}{}}
\citation{awad2018moral}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The 10 WVS cultural-value dimensions used for persona generation, following Greco et al.\ (2025). All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:wvs_thresholds}{{6}{14}{The 10 WVS cultural-value dimensions used for persona generation, following Greco et al.\ (2025). All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}WVS-to-Trolley Dimension Linkage}{14}{subsection.B.3}\protected@file@percent }
\newlabel{app:wvs_linkage}{{B.3}{14}{WVS-to-Trolley Dimension Linkage}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PT--IS, Sampling, and Dual-Pass Reliability}{14}{appendix.C}\protected@file@percent }
\newlabel{app:dpbr_theory}{{C}{14}{PT--IS, Sampling, and Dual-Pass Reliability}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Gain definitions}{14}{subsection.C.1}\protected@file@percent }
\newlabel{eq:g_per_agent}{{7}{14}{Gain definitions}{equation.C.7}{}}
\newlabel{eq:g_cons}{{8}{14}{Gain definitions}{equation.C.8}{}}
\citation{williams2017mppi}
\citation{kahneman1979prospect}
\citation{kahneman1979prospect}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Utility shape and the omitted explicit KL-on-$\epsilon $ term}{15}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Comparison with Simpler Alternatives}{15}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Why split $K$ into two passes?}{15}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Positional Debiasing: Implementation Detail}{15}{subsection.C.5}\protected@file@percent }
\newlabel{app:debias_impl}{{C.5}{15}{Positional Debiasing: Implementation Detail}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hyperparameter Validation}{15}{appendix.D}\protected@file@percent }
\newlabel{app:hyperparams}{{D}{15}{Hyperparameter Validation}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{15}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SWA-DPBR hyperparameters. Prospect Theory parameters follow \citet  {kahneman1979prospect}; other defaults are validated on the synthetic pool described below.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:hyperparams}{{7}{16}{SWA-DPBR hyperparameters. Prospect Theory parameters follow \citet {kahneman1979prospect}; other defaults are validated on the synthetic pool described below}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Temperature Sensitivity}{16}{appendix.E}\protected@file@percent }
\newlabel{app:temp_sensitivity}{{E}{16}{Temperature Sensitivity}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dataset Preprocessing and Sensitivity}{16}{appendix.F}\protected@file@percent }
\newlabel{app:dataset}{{F}{16}{Dataset Preprocessing and Sensitivity}{appendix.F}{}}
\newlabel{app:dataset_sens}{{F}{16}{Dataset Preprocessing and Sensitivity}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible left/right assignment.}{16}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:temperature_sensitivity}{{8}{17}{Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset_sens}{{9}{17}{Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default}{table.caption.23}{}}
\citation{arditi2025refusal}
\citation{khanov2024args}
\citation{mudgal2024controlled}
\@writefile{toc}{\contentsline {section}{\numberline {G}Cross-Lingual Token Elicitation}{18}{appendix.G}\protected@file@percent }
\newlabel{app:token_elicitation}{{G}{18}{Cross-Lingual Token Elicitation}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Native-language prompting system.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token verification.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Baseline Implementation Details}{18}{appendix.H}\protected@file@percent }
\newlabel{app:baselines}{{H}{18}{Baseline Implementation Details}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Activation Steering}{18}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis and fairness considerations.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}ARGS and controlled decoding (relation to our work)}{18}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Detailed Ablation Analysis}{18}{appendix.I}\protected@file@percent }
\newlabel{app:ablation_detail}{{I}{18}{Detailed Ablation Analysis}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Trigger Mechanism and Latency}{19}{appendix.J}\protected@file@percent }
\newlabel{app:trigger}{{J}{19}{Trigger Mechanism and Latency}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Extended Limitations}{19}{appendix.K}\protected@file@percent }
\newlabel{app:limitations}{{K}{19}{Extended Limitations}{appendix.K}{}}
\@writefile{toc}{\contentsline {paragraph}{Single seed and stochasticity.}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pearson $r$ in six dimensions.}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WVS-to-trolley linkage.}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-persona reward assumption.}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic coverage, preprocessing, and survey vintage.}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary format.}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language--culture conflation.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model quantisation.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WVS temporal staleness.}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Per-Dimension Error Analysis}{20}{appendix.L}\protected@file@percent }
\newlabel{app:perdim}{{L}{20}{Per-Dimension Error Analysis}{appendix.L}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph  {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed.}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:perdim_summary}{{10}{20}{Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. SWA-DPBR wins \textbf  {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S  \ref {sec:discussion}.}}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:phi4_percountry}{{11}{20}{Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. SWA-DPBR wins \textbf {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S \ref {sec:discussion}}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Broader Model Landscape}{20}{appendix.M}\protected@file@percent }
\newlabel{app:model_landscape}{{M}{20}{Broader Model Landscape}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:model_landscape}{{12}{21}{Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Engineering Journey: Method Selection}{21}{appendix.N}\protected@file@percent }
\newlabel{app:engineering}{{N}{21}{Engineering Journey: Method Selection}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in the IS/prior stage.}}{21}{table.caption.40}\protected@file@percent }
\newlabel{tab:engineering}{{13}{21}{Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in the IS/prior stage}{table.caption.40}{}}
\gdef \@abspage@last{21}
