\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{awad2018moral}
\citation{haerpfer2022wvs}
\citation{jin2025multitp}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{awad2018moral,inglehart2005modernization}
\citation{jin2025multitp}
\citation{jin2025multitp}
\citation{jin2025multitp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{li2024culturemanager,yao2024caredio}
\citation{khanov2024args,mudgal2024controlled}
\citation{arditi2025refusal,zou2023representation}
\citation{jin2025multitp}
\citation{deshpande2023toxicity}
\citation{haerpfer2022wvs}
\citation{awad2018moral}
\citation{awad2018moral,inglehart2005modernization}
\citation{haerpfer2022wvs}
\citation{liu2024lost}
\citation{jin2025multitp}
\def\@LN@column{1}
\citation{jin2025multitp}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{hendrycks2021aligning}
\citation{jin2022exceptions}
\citation{nie2023moca}
\citation{kirk2024prism,durmus2023global,qiu2025cross}
\citation{myung2024blend}
\citation{santurkar2023opinions}
\citation{ryan2024unintended}
\citation{zewail2025moral}
\citation{sorensen2024roadmap}
\citation{arditi2025refusal,zou2023representation}
\citation{khanov2024args,mudgal2024controlled}
\citation{li2024culturemanager,yao2024caredio}
\citation{an2026logit}
\citation{khanuja2026steering}
\citation{kwon2025dropouts}
\citation{lee2025pita,chen2025diffpo}
\citation{aisp2025}
\citation{ethayarajh2024kto}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks and cultural evaluation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference-time alignment.}{3}{section*.3}\protected@file@percent }
\citation{levine2018reinforcement,todorov2009generalized}
\citation{williams2017mppi}
\citation{todorov2009generalized}
\citation{kahneman1979prospect,tversky1992advances}
\citation{payne2025prospect}
\citation{elvira2021advances}
\citation{efron1979bootstrap}
\citation{kish1965survey}
\citation{awad2018moral}
\citation{jin2025multitp}
\citation{haerpfer2022wvs}
\citation{inglehart2005modernization,kish1965survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Theoretical grounding.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: DISCA}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method: DISCA}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:problem}{{3.1}{4}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:mpr}{{1}{4}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cultural Persona Construction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:personas}{{3.2}{4}{Cultural Persona Construction}{subsection.3.2}{}}
\citation{greco2026personas}
\citation{deshpande2023toxicity}
\citation{liu2024lost}
\citation{kahneman1979prospect,tversky1992advances}
\citation{payne2025prospect}
\citation{williams2017mppi,levine2018reinforcement}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batched Evaluation and Logit Extraction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:eval}{{3.3}{5}{Batched Evaluation and Logit Extraction}{subsection.3.3}{}}
\newlabel{eq:batch}{{2}{5}{Batched Evaluation and Logit Extraction}{equation.2}{}}
\newlabel{eq:consensus}{{3}{5}{Batched Evaluation and Logit Extraction}{equation.3}{}}
\newlabel{eq:reward}{{4}{5}{Batched Evaluation and Logit Extraction}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positional Debiasing}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:debias}{{3.4}{5}{Positional Debiasing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Persona Disagreement to a Bounded Correction}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:dpbr}{{3.5}{5}{From Persona Disagreement to a Bounded Correction}{subsection.3.5}{}}
\citation{kahneman1979prospect}
\citation{efron1979bootstrap,elvira2021advances}
\citation{kish1965survey}
\def\@LN@column{1}
\newlabel{eq:util_total}{{5}{6}{From Persona Disagreement to a Bounded Correction}{equation.5}{}}
\newlabel{eq:dpbr_rel}{{6}{6}{From Persona Disagreement to a Bounded Correction}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Learning a Country-Level Prior}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:prior}{{3.6}{6}{Learning a Country-Level Prior}{subsection.3.6}{}}
\citation{jin2025multitp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DISCA Inference for Scenario $\mathbf  {x}$ in Country $c$}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:swa}{{1}{7}{DISCA Inference for Scenario $\mathbf {x}$ in Country $c$}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The six moral dimensions in MultiTP.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:categories}{{1}{7}{The six moral dimensions in MultiTP}{table.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp:data}{{4.1}{7}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:models}{{4.2}{7}{Models}{subsection.4.2}{}}
\citation{kirk2024prism}
\citation{arditi2025refusal}
\citation{khanov2024args}
\citation{mudgal2024controlled}
\citation{gal2016dropout,kwon2025dropouts}
\citation{chen2025diffpo}
\citation{jin2025multitp}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines and metrics}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:baselines_metrics}{{4.3}{8}{Baselines and metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training-Free Steering Closes 19--24\% of the Cultural Gap}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Geometric story: DISCA pulls model AMCE vectors toward the human cluster.} 2D PCA projection of the six-dimensional human, vanilla, and DISCA AMCE vectors for Phi-4 across all 20 countries (joint fit, two components capture 88.1\% of the variance). Convex hulls show the spatial extent of each cloud; arrows trace each country's vanilla$\to $DISCA trajectory. \textbf  {18 of 20 country points end closer to the human cluster}, with mean $\lVert \text  {model}-\text  {human}\rVert _2$ dropping from 44.3 to 32.0 ($-27.6\%$).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amce_pca}{{1}{9}{\textbf {Geometric story: DISCA pulls model AMCE vectors toward the human cluster.} 2D PCA projection of the six-dimensional human, vanilla, and DISCA AMCE vectors for Phi-4 across all 20 countries (joint fit, two components capture 88.1\% of the variance). Convex hulls show the spatial extent of each cloud; arrows trace each country's vanilla$\to $DISCA trajectory. \textbf {18 of 20 country points end closer to the human cluster}, with mean $\lVert \text {model}-\text {human}\rVert _2$ dropping from 44.3 to 32.0 ($-27.6\%$)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference-time baseline comparison on the Phi-4 20-country grid (macro MIS, lower is better). Numbers below the dashed line use the human AMCE during calibration on a held-out 25\% split (\emph  {oracle} access); even with this oracle they fail to match DISCA, indicating that scalar calibration over-fits the small calibration set.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:main_baseline_sanity}{{2}{9}{Inference-time baseline comparison on the Phi-4 20-country grid (macro MIS, lower is better). Numbers below the dashed line use the human AMCE during calibration on a held-out 25\% split (\emph {oracle} access); even with this oracle they fail to match DISCA, indicating that scalar calibration over-fits the small calibration set}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gains Span Geographies, Not Just the West}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:percountry_main}{{5.2}{9}{Gains Span Geographies, Not Just the West}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\downarrow $). Rows follow nominal parameter count (descending); gains vs.\ vanilla are for reference only. ``Win'' counts countries with lower DPBR MIS than vanilla; mean $r$ averages per-country Pearson correlation between model and human AMCE vectors.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:main_macro_summary}{{3}{10}{Macro results on the 20-country MultiTP slice (equal weight per country). MIS is mean $\ell _2$ AMCE distance ($\downarrow $). Rows follow nominal parameter count (descending); gains vs.\ vanilla are for reference only. ``Win'' counts countries with lower DPBR MIS than vanilla; mean $r$ averages per-country Pearson correlation between model and human AMCE vectors}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Calibration competes with scale.} Mean MIS across the 20-country panel (lower is better) for the six headline backbones. Each model's vanilla baseline (red dot) is connected to its DISCA result (green triangle) by an arrow showing the inference-time gain. The dashed line traces the DISCA Pareto frontier as model size grows. \textbf  {A 14B model with DISCA (Phi-4, star) reaches MIS $=0.346$, lower than a 70B model without DISCA (Llama-3.3-70B, $0.668$).} The shaded band marks the region the vanilla curve never reaches.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scaling_vs_calibration}{{2}{10}{\textbf {Calibration competes with scale.} Mean MIS across the 20-country panel (lower is better) for the six headline backbones. Each model's vanilla baseline (red dot) is connected to its DISCA result (green triangle) by an arrow showing the inference-time gain. The dashed line traces the DISCA Pareto frontier as model size grows. \textbf {A 14B model with DISCA (Phi-4, star) reaches MIS $=0.346$, lower than a 70B model without DISCA (Llama-3.3-70B, $0.668$).} The shaded band marks the region the vanilla curve never reaches}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Why MIS can improve while Pearson $r$ stays negative.}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Geographic distribution of DISCA gain.} Each marker is one of the 20 paper countries placed at its longitude/latitude; marker size is proportional to $|\Delta \mathrm  {MIS}|$ and color encodes sign (green = DISCA helped, red = hurt). Aggregated across the six headline backbones, \textbf  {19 of 20 countries see a positive mean gain}, with the largest improvements in the Americas, East/Southeast Asia, and Eastern Europe- not concentrated in the West.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:world_delta_mis}{{3}{11}{\textbf {Geographic distribution of DISCA gain.} Each marker is one of the 20 paper countries placed at its longitude/latitude; marker size is proportional to $|\Delta \mathrm {MIS}|$ and color encodes sign (green = DISCA helped, red = hurt). Aggregated across the six headline backbones, \textbf {19 of 20 countries see a positive mean gain}, with the largest improvements in the Americas, East/Southeast Asia, and Eastern Europe- not concentrated in the West}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Per-country DISCA results (20 countries).} Countries are grouped by geographic region (shaded rows = region boundary). Vanilla and DISCA MIS ($\downarrow $), relative MIS improvement (\%), and DISCA JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Models in the same order as Table~\ref {tab:main_macro_summary} (nominal parameter count, descending).}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:percountry_p1}{{4}{11}{\textbf {Per-country DISCA results (20 countries).} Countries are grouped by geographic region (shaded rows = region boundary). Vanilla and DISCA MIS ($\downarrow $), relative MIS improvement (\%), and DISCA JSD ($\downarrow $) / Pearson $r$ ($\uparrow $). Models in the same order as Table~\ref {tab:main_macro_summary} (nominal parameter count, descending)}{table.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Suite Confirms Robustness}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:robustness}{{5.3}{11}{Sensitivity Suite Confirms Robustness}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic-sampling reliability.}{11}{section*.14}\protected@file@percent }
\citation{sorensen2024roadmap}
\citation{payne2025prospect}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness suite. Each test independently probes one assumption behind DISCA; the bootstrap confidence interval on JSD is $\pm 0.004$.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:robustness_summary}{{5}{12}{Robustness suite. Each test independently probes one assumption behind DISCA; the bootstrap confidence interval on JSD is $\pm 0.004$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation on Phi-4 (14B), USA (310 scenarios), \textbf  {DISCA} with one $K$-sample importance-sampling batch per scenario (dual-pass reliability disabled for isolation). Full configuration: $r = 0.603$, MIS $= 0.3489$. Primary metric: MIS\,($\downarrow $).}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:ablation_phi4}{{6}{12}{Ablation on Phi-4 (14B), USA (310 scenarios), \textbf {DISCA} with one $K$-sample importance-sampling batch per scenario (dual-pass reliability disabled for isolation). Full configuration: $r = 0.603$, MIS $= 0.3489$. Primary metric: MIS\,($\downarrow $)}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation: Identifying Load-Bearing Components}{12}{section.6}\protected@file@percent }
\newlabel{sec:ablation}{{6}{12}{Ablation: Identifying Load-Bearing Components}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussion}{section.7}{}}
\citation{guo2025nofree}
\citation{an2026logit}
\citation{khanuja2026steering}
\citation{awad2018moral,jin2025multitp}
\citation{atari2023humans}
\citation{cao2025randomness}
\citation{kumar2025pt}
\citation{zewail2025moral}
\def\@LN@column{1}
\citation{sorensen2024roadmap}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{an2026logit}{{1}{2026}{{An et~al.}}{{An, Park, Jin, and Han}}}
\bibcite{arditi2025refusal}{{2}{2025}{{Arditi et~al.}}{{Arditi, Obeso, Syed, Paleka, Panickssery, Gurnee, and Nanda}}}
\bibcite{atari2023humans}{{3}{2023}{{Atari et~al.}}{{Atari, Xue, Park, Blasi, and Henrich}}}
\bibcite{awad2018moral}{{4}{2018}{{Awad et~al.}}{{Awad, Dsouza, Kim, Schulz, Henrich, Shariff, Bonnefon, and Rahwan}}}
\bibcite{lee2025pita}{{5}{2025}{{Bobbili et~al.}}{{Bobbili, Dinesha, Narasimha, and Shakkottai}}}
\bibcite{guo2025nofree}{{6}{2026}{{Chand et~al.}}{{Chand, Baca, and Ferrara}}}
\bibcite{chen2025diffpo}{{7}{2025}{{Chen et~al.}}{{Chen, Chai, Yang, Zhang, Zhou, Quek, Poria, and Liu}}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-persona utility floor sweep (USA / VNM / DEU). The floor caps the absolute drop any persona's post-correction utility can take relative to its vanilla estimate. Macro MIS is flat across two orders of magnitude of the floor parameter.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:r2_persona_floor}{{7}{14}{Per-persona utility floor sweep (USA / VNM / DEU). The floor caps the absolute drop any persona's post-correction utility can take relative to its vanilla estimate. Macro MIS is flat across two orders of magnitude of the floor parameter}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\bibcite{deshpande2023toxicity}{{8}{2023}{{Deshpande et~al.}}{{Deshpande, Murahari, Rajpurohit, Kalyan, and Narasimhan}}}
\bibcite{durmus2023global}{{9}{2023}{{Durmus et~al.}}{{Durmus, Nguyen, Liao, Schiefer, Askell, Bakhtin, et~al.}}}
\bibcite{efron1979bootstrap}{{10}{1979}{{Efron}}{{}}}
\bibcite{elvira2021advances}{{11}{2021}{{Elvira and Martino}}{{}}}
\bibcite{ethayarajh2024kto}{{12}{2024}{{Ethayarajh et~al.}}{{Ethayarajh, Xu, Muennighoff, Jurafsky, and Kiela}}}
\bibcite{gal2016dropout}{{13}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{greco2026personas}{{14}{2026}{{Greco et~al.}}{{Greco, La~Cava, and Tagarelli}}}
\bibcite{haerpfer2022wvs}{{15}{2022}{{Haerpfer et~al.}}{{Haerpfer, Inglehart, Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin, and Puranen}}}
\bibcite{hendrycks2021aligning}{{16}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Basart, Critch, Li, Song, and Steinhardt}}}
\bibcite{inglehart2005modernization}{{17}{2005}{{Inglehart and Welzel}}{{}}}
\bibcite{jin2022exceptions}{{18}{2022}{{Jin et~al.}}{{Jin, Levine, Gonzalez~Adauto, Kamal, Sap, Sachan, Mihalcea, Tenenbaum, and Sch{\"o}lkopf}}}
\bibcite{jin2025multitp}{{19}{2025}{{Jin et~al.}}{{Jin, Kleiman-Weiner, Piatti, Levine, Liu, Gonzalez, Ortu, Strausz, Sachan, Mihalcea, Choi, and Sch{\"o}lkopf}}}
\bibcite{kahneman1979prospect}{{20}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{aisp2025}{{21}{2025}{{Kanai et~al.}}{{Kanai, Yoshida, Takahashi, Kuroki, and Hashimoto}}}
\bibcite{cao2025randomness}{{22}{2025}{{Khan et~al.}}{{Khan, Casper, and Hadfield-Menell}}}
\bibcite{khanov2024args}{{23}{2024}{{Khanov et~al.}}{{Khanov, Burapacheep, and Li}}}
\bibcite{khanuja2026steering}{{24}{2026}{{Khanuja et~al.}}{{Khanuja, Liu, Zhang, Lambert, Chen, Mathews, and Wang}}}
\bibcite{kirk2024prism}{{25}{2024}{{Kirk et~al.}}{{Kirk, Whitefield, R{\"o}ttger, Bean, Margatina, Ciro, Mosquera, Bartolo, Williams, He, Vidgen, and Hale}}}
\bibcite{kish1965survey}{{26}{1965}{{Kish}}{{}}}
\bibcite{kleiman2017learning}{{27}{2017}{{Kleiman-Weiner et~al.}}{{Kleiman-Weiner, Saxe, and Tenenbaum}}}
\def\@LN@column{1}
\bibcite{kwon2025dropouts}{{28}{2026}{{Kwon et~al.}}{{Kwon, Vecchietti, Park, and Cha}}}
\bibcite{levine2018reinforcement}{{29}{2018}{{Levine}}{{}}}
\bibcite{liu2024lost}{{30}{2024}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{mudgal2024controlled}{{31}{2024}{{Mudgal et~al.}}{{Mudgal, Lee, Ganapathy, Li, Wang, Huang, Chen, Cheng, Collins, Strohman, et~al.}}}
\bibcite{myung2024blend}{{32}{2024}{{Myung et~al.}}{{Myung, Lee, Zhou, Jin, Putri, Antypas, Borkakoty, Kim, Perez-Almendros, Ayele, et~al.}}}
\bibcite{nie2023moca}{{33}{2023}{{Nie et~al.}}{{Nie, Zhang, Amdekar, Piech, Hashimoto, and Gerstenberg}}}
\bibcite{payne2025prospect}{{34}{2025}{{Payne}}{{}}}
\bibcite{qiu2025cross}{{35}{2025}{{Qiu et~al.}}{{Qiu, Huang, Zheng, Sun, and Peng}}}
\bibcite{ryan2024unintended}{{36}{2024}{{Ryan et~al.}}{{Ryan, Held, and Yang}}}
\bibcite{santurkar2023opinions}{{37}{2023}{{Santurkar et~al.}}{{Santurkar, Durmus, Ladhak, Lee, Liang, and Hashimoto}}}
\bibcite{schwartz2012refining}{{38}{2012}{{Schwartz et~al.}}{{Schwartz, Cieciuch, Vecchione, Davidov, Fischer, Beierlein, Ramos, Verkasalo, L{\"o}nnqvist, Demirutku, Dirilen-Gumus, and Konty}}}
\bibcite{sorensen2024roadmap}{{39}{2024}{{Sorensen et~al.}}{{Sorensen, Moore, Fisher, Gordon, Mireshghallah, Rytting, Ye, Jiang, Lu, Dziri, et~al.}}}
\bibcite{todorov2009generalized}{{40}{2009}{{Todorov}}{{}}}
\bibcite{tversky1992advances}{{41}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{kumar2025pt}{{42}{2025}{{Wang et~al.}}{{Wang, Lin, Liu, Zong, Zheng, Guo, Shi, Wang, and Song}}}
\bibcite{williams2017mppi}{{43}{2018}{{Williams et~al.}}{{Williams, Drews, Goldfain, Rehg, and Theodorou}}}
\bibcite{yao2024caredio}{{44}{2025}{{Yao et~al.}}{{Yao, Yi, Wang, Dou, and Xie}}}
\bibcite{zewail2025moral}{{45}{2026}{{Zewail et~al.}}{{Zewail, Figueroa, Graham, and Atari}}}
\def\@LN@column{1}
\bibcite{li2024culturemanager}{{46}{2026}{{Zhang et~al.}}{{Zhang, Zhao, Li, Chen, and Chen}}}
\bibcite{zou2023representation}{{47}{2023}{{Zou et~al.}}{{Zou, Phan, Chen, Campbell, Guo, et~al.}}}
\def\@LN@column{1}
\citation{inglehart2005modernization}
\citation{schwartz2012refining}
\citation{awad2018moral,kleiman2017learning}
\citation{haerpfer2022wvs}
\citation{deshpande2023toxicity}
\citation{kish1965survey}
\citation{kahneman1979prospect,tversky1992advances}
\citation{tversky1992advances}
\citation{payne2025prospect}
\citation{levine2018reinforcement}
\citation{williams2017mppi,todorov2009generalized}
\citation{elvira2021advances}
\citation{efron1979bootstrap}
\citation{kish1965survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Design Rationale: Why Each Component}{18}{appendix.A}\protected@file@percent }
\newlabel{app:design_rationale}{{A1}{18}{Design Rationale: Why Each Component}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a panel, and why the World Values Survey?}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $N{=}4$ specifically?}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Prospect Theory specifically, not a linear or quadratic aggregator?}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why importance sampling at all?}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why dual-pass, rather than more samples or a hard threshold?}{18}{section*.22}\protected@file@percent }
\citation{jin2025multitp}
\citation{awad2018moral}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A2}AMCE Estimation Details}{19}{appendix.B}\protected@file@percent }
\newlabel{app:amce}{{A2}{19}{AMCE Estimation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Uniform treatment of all dimensions.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human AMCE scale.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A3}Persona Construction Details}{19}{appendix.C}\protected@file@percent }
\newlabel{app:personas}{{A3}{19}{Persona Construction Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.1}Example Personas}{19}{subsection.C.1}\protected@file@percent }
\citation{greco2026personas}
\citation{greco2026personas}
\citation{greco2026personas}
\citation{awad2018moral}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.2}WVS Data Processing Pipeline}{20}{subsection.C.2}\protected@file@percent }
\newlabel{app:wvs_pipeline}{{A3.2}{20}{WVS Data Processing Pipeline}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The 10 WVS cultural-value dimensions used for persona generation, following \citet  {greco2026personas}. All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole.}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:wvs_thresholds}{{8}{20}{The 10 WVS cultural-value dimensions used for persona generation, following \citet {greco2026personas}. All dimensions use uniform quartile cuts on the $[0,1]$-normalised score: $\geq 0.75$ (descriptor 1, strongest positive pole), $\geq 0.50$ (2), $\geq 0.25$ (3), $< 0.25$ (4, strongest negative pole). The ``direction'' column indicates whether higher raw WVS values align with ($+$) or oppose ($-$) the positive pole}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.3}WVS-to-Trolley Dimension Linkage}{20}{subsection.C.3}\protected@file@percent }
\newlabel{app:wvs_linkage}{{A3.3}{20}{WVS-to-Trolley Dimension Linkage}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical validation of the WVS$\to $AMCE pathway.}{20}{section*.27}\protected@file@percent }
\citation{williams2017mppi}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces WVS features as predictors of human AMCE dimensions. OLS with standardised predictors. Coefficients are standardised ($\beta $); bold = $|\beta | > 0.3$. $R^2_{\text  {adj}}$ measures how well the 10 WVS cultural dimensions explain each moral preference dimension across the 20-country panel.}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:wvs_amce_regression}{{9}{21}{WVS features as predictors of human AMCE dimensions. OLS with standardised predictors. Coefficients are standardised ($\beta $); bold = $|\beta | > 0.3$. $R^2_{\text {adj}}$ measures how well the 10 WVS cultural dimensions explain each moral preference dimension across the 20-country panel}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces WVS-dim $\times $ MultiTP-dim causal impact matrix. Cells are the mean increase in per-dim AMCE error (pp) when the WVS dimension is dropped from every persona, macro-averaged across the country panel. \textbf  {Bold} cells mark the top-3 largest positive couplings per row (load-bearing WVS $\to $ MultiTP links).}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:wvs_impact_matrix}{{10}{21}{WVS-dim $\times $ MultiTP-dim causal impact matrix. Cells are the mean increase in per-dim AMCE error (pp) when the WVS dimension is dropped from every persona, macro-averaged across the country panel. \textbf {Bold} cells mark the top-3 largest positive couplings per row (load-bearing WVS $\to $ MultiTP links)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}PT--IS, Sampling, and Dual-Pass Reliability}{21}{appendix.D}\protected@file@percent }
\newlabel{app:dpbr_theory}{{A4}{21}{PT--IS, Sampling, and Dual-Pass Reliability}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.1}Gain definitions}{21}{subsection.D.1}\protected@file@percent }
\newlabel{eq:g_per_agent}{{7}{21}{Gain definitions}{equation.7}{}}
\newlabel{eq:g_cons}{{8}{21}{Gain definitions}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.2}Utility shape and the omitted explicit KL-on-$\epsilon $ term}{21}{subsection.D.2}\protected@file@percent }
\citation{kahneman1979prospect}
\citation{kahneman1979prospect}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DISCA hyperparameters. Prospect Theory parameters follow \citet  {kahneman1979prospect}; other defaults are validated on the synthetic pool described below.}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:hyperparams}{{11}{22}{DISCA hyperparameters. Prospect Theory parameters follow \citet {kahneman1979prospect}; other defaults are validated on the synthetic pool described below}{table.caption.30}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.3}Comparison with Simpler Alternatives}{22}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.4}Why split $K$ into two passes?}{22}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A4.5}Positional Debiasing: Implementation Detail}{22}{subsection.D.5}\protected@file@percent }
\newlabel{app:debias_impl}{{A4.5}{22}{Positional Debiasing: Implementation Detail}{subsection.D.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Hyperparameter Validation}{23}{appendix.E}\protected@file@percent }
\newlabel{app:hyperparams}{{A5}{23}{Hyperparameter Validation}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A6}Temperature Sensitivity}{23}{appendix.F}\protected@file@percent }
\newlabel{app:temp_sensitivity}{{A6}{23}{Temperature Sensitivity}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound.}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:temperature_sensitivity}{{12}{23}{Temperature sensitivity. Defaults ($\dagger $) are strictly worse than the best setting in every sweep, providing a conservative lower bound}{table.caption.32}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A7}Dataset Preprocessing and Sensitivity}{24}{appendix.G}\protected@file@percent }
\newlabel{app:dataset}{{A7}{24}{Dataset Preprocessing and Sensitivity}{appendix.G}{}}
\newlabel{app:dataset_sens}{{A7}{24}{Dataset Preprocessing and Sensitivity}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible left/right assignment.}{24}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default.}}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_sens}{{13}{24}{Per-country dataset sensitivity. JSD range = 0.0034 (aggregate) and $<0.010$ in 9/10 countries; the only exception is RUS at $0.013$, driven by augmentation sensitivity in the rare Species/Utilitarianism categories. D0 is retained as default}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A8}Cross-Lingual Token Elicitation}{24}{appendix.H}\protected@file@percent }
\newlabel{app:token_elicitation}{{A8}{24}{Cross-Lingual Token Elicitation}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{Native-language prompting system.}{24}{section*.36}\protected@file@percent }
\citation{arditi2025refusal}
\citation{khanov2024args}
\citation{mudgal2024controlled}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Token verification.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A9}Baseline Implementation Details}{25}{appendix.I}\protected@file@percent }
\newlabel{app:baselines}{{A9}{25}{Baseline Implementation Details}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A9.1}Activation Steering}{25}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis and fairness considerations.}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A9.2}ARGS and controlled decoding (relation to our work)}{25}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A10}Detailed Ablation Analysis}{25}{appendix.J}\protected@file@percent }
\newlabel{app:ablation_detail}{{A10}{25}{Detailed Ablation Analysis}{appendix.J}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A11}Trigger Mechanism and Latency}{26}{appendix.K}\protected@file@percent }
\newlabel{app:trigger}{{A11}{26}{Trigger Mechanism and Latency}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Inference latency benchmark (Phi-4, H100).}}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:r2_latency_compact}{{14}{26}{Inference latency benchmark (Phi-4, H100)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost-vs-quality frontier across backbones.}{26}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cost-vs-quality frontier on the headline 6 models.} Per- scenario DISCA latency (log scale) vs.\ mean DISCA MIS. Marker size is proportional to parameter count; color encodes $\Delta \mathrm  {MIS}$ (greener = larger DISCA gain). Phi-4 (14B, $\Delta =+0.108$) lies bottom-left: Pareto-dominant over Llama-3.3-70B in both latency and alignment.}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:latency_vs_mis}{{4}{26}{\textbf {Cost-vs-quality frontier on the headline 6 models.} Per- scenario DISCA latency (log scale) vs.\ mean DISCA MIS. Marker size is proportional to parameter count; color encodes $\Delta \mathrm {MIS}$ (greener = larger DISCA gain). Phi-4 (14B, $\Delta =+0.108$) lies bottom-left: Pareto-dominant over Llama-3.3-70B in both latency and alignment}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A12}Extended Limitations}{26}{appendix.L}\protected@file@percent }
\newlabel{app:limitations}{{A12}{26}{Extended Limitations}{appendix.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Single seed and stochasticity.}{26}{section*.43}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Pearson $r$ in six dimensions.}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WVS-to-trolley linkage.}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inter-persona reward assumption.}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic coverage, preprocessing, and survey vintage.}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary format.}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language--culture conflation.}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model quantisation.}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WVS temporal staleness.}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A13}Per-Dimension Error Analysis}{27}{appendix.M}\protected@file@percent }
\newlabel{app:perdim}{{A13}{27}{Per-Dimension Error Analysis}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph  {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed.}}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:perdim_summary}{{15}{27}{Per-dimension worst-error analysis across the 20-country panel. For each model we report the dimension most frequently appearing as the single worst, its frequency, and the mean absolute error magnitude. The rightmost column shows the \emph {second}-most-frequent worst dimension to reveal whether errors are concentrated or distributed}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Per-dimension DISCA improvement across the headline 6 models.} Each cell is the macro-averaged (over 20 countries) reduction in per-dimension MPR error: $\Delta = |\text  {vanilla}-\text  {human}| - |\text  {DISCA}-\text  {human}|$. Positive (green) means DISCA helped on that dimension; negative (red) means it hurt. \textbf  {Utilitarianism}, \textbf  {Species}, and \textbf  {Social Value} are the dimensions where DISCA delivers the largest gains, consistent with these being the dimensions where vanilla error is highest (Table~\ref {tab:perdim_summary}). Cells with $\Delta > 5$~pp shown in bold.}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:per_dim_heatmap}{{5}{28}{\textbf {Per-dimension DISCA improvement across the headline 6 models.} Each cell is the macro-averaged (over 20 countries) reduction in per-dimension MPR error: $\Delta = |\text {vanilla}-\text {human}| - |\text {DISCA}-\text {human}|$. Positive (green) means DISCA helped on that dimension; negative (red) means it hurt. \textbf {Utilitarianism}, \textbf {Species}, and \textbf {Social Value} are the dimensions where DISCA delivers the largest gains, consistent with these being the dimensions where vanilla error is highest (Table~\ref {tab:perdim_summary}). Cells with $\Delta > 5$~pp shown in bold}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. DISCA wins \textbf  {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S  \ref {sec:discussion}.}}{28}{table.caption.54}\protected@file@percent }
\newlabel{tab:phi4_percountry}{{16}{28}{Phi-4 per-country MIS ($\downarrow $): the best-performing model in absolute terms. DISCA wins \textbf {18/20} countries; the top 10 gains are shown, ordered by relative improvement. The two losses (BRA, IRN) illustrate the diminishing-returns pattern discussed in \S \ref {sec:discussion}}{table.caption.54}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A14}Broader Model Landscape}{28}{appendix.N}\protected@file@percent }
\newlabel{app:model_landscape}{{A14}{28}{Broader Model Landscape}{appendix.N}{}}
\citation{myung2024blend}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation.}}{29}{table.caption.55}\protected@file@percent }
\newlabel{tab:model_landscape}{{17}{29}{Broader model sweep (5-country prototyping panel: BRA, CHN, DEU, JPN, USA). Models above the line show positive macro gains; those below show degradation. Bolded rows appear in the main paper's 20-country evaluation}{table.caption.55}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A15}Pilot: Open-Ended Cultural QA (BLEnD)}{29}{appendix.O}\protected@file@percent }
\newlabel{app:blend}{{A15}{29}{Pilot: Open-Ended Cultural QA (BLEnD)}{appendix.O}{}}
\@writefile{toc}{\contentsline {paragraph}{Where DISCA transfers.}{29}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BLEnD per-country gains (Phi-4 14B). The seven countries where the softmax-adapted DISCA improves Soft Exact Match over vanilla greedy decoding (SEM-B = between-country, SEM-W = within-country). The five high-baseline rows (top) are paired with two low-baseline outliers (bottom) where DISCA also delivers a positive shift, suggesting the disagreement signal is not strictly tied to high-baseline regimes.}}{29}{table.caption.57}\protected@file@percent }
\newlabel{tab:blend_wins}{{18}{29}{BLEnD per-country gains (Phi-4 14B). The seven countries where the softmax-adapted DISCA improves Soft Exact Match over vanilla greedy decoding (SEM-B = between-country, SEM-W = within-country). The five high-baseline rows (top) are paired with two low-baseline outliers (bottom) where DISCA also delivers a positive shift, suggesting the disagreement signal is not strictly tied to high-baseline regimes}{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the binary formulation breaks.}{29}{section*.58}\protected@file@percent }
\citation{kwon2025dropouts}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A16}Engineering Journey: Method Selection}{30}{appendix.P}\protected@file@percent }
\newlabel{app:engineering}{{A16}{30}{Engineering Journey: Method Selection}{appendix.P}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in the IS/prior stage.}}{30}{table.caption.59}\protected@file@percent }
\newlabel{tab:engineering}{{19}{30}{Method variant comparison on the 3-model $\times $ 5-country prototyping panel (15 rows). Mean MIS $\downarrow $. All variants share the same persona construction and debiasing; they differ in the IS/prior stage}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A17}Additional Inference-Time Baselines}{30}{appendix.Q}\protected@file@percent }
\newlabel{app:r2_baselines}{{A17}{30}{Additional Inference-Time Baselines}{appendix.Q}{}}
\@writefile{toc}{\contentsline {paragraph}{(6) MC-Dropout calibration.}{30}{section*.60}\protected@file@percent }
\citation{chen2025diffpo}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{(7) Per-country temperature / margin scaling.}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(8) DiffPO-binary.}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{31}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Phi-4 (14B) per-country head-to-head: DISCA vs.\ three inference-time baselines on the same 20-country test split. Per-country held-out MIS ($\downarrow $, lower is better). \textbf  {Bold} cells mark the best of \{DISCA, MC-Dropout, $T_c$, $m_c$\} per country. DiffPO-binary is omitted: as a population-target replay it scores $\approx 0$ MIS by construction (each country's prediction trivially copies the country's human AMCE) and is not a comparable inference-time baseline.}}{31}{table.caption.64}\protected@file@percent }
\newlabel{tab:r2_baselines_filled}{{20}{31}{Phi-4 (14B) per-country head-to-head: DISCA vs.\ three inference-time baselines on the same 20-country test split. Per-country held-out MIS ($\downarrow $, lower is better). \textbf {Bold} cells mark the best of \{DISCA, MC-Dropout, $T_c$, $m_c$\} per country. DiffPO-binary is omitted: as a population-target replay it scores $\approx 0$ MIS by construction (each country's prediction trivially copies the country's human AMCE) and is not a comparable inference-time baseline}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A18}Extended Hyperparameter Sensitivity}{31}{appendix.R}\protected@file@percent }
\newlabel{app:r2_hparam_sensitivity}{{A18}{31}{Extended Hyperparameter Sensitivity}{appendix.R}{}}
\@writefile{toc}{\contentsline {paragraph}{Why these four axes.}{31}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Hyperparameter sensitivity ranges on the three-country panel (Phi-4, $n{=}250$/country). Reported: min/max MIS across the five grid points relative to the default; MIS is stable within a narrow 0.0037--0.0090 span on every axis, so the gains in Table~\ref {tab:main_macro_summary} are not the product of a particular hyperparameter choice.}}{32}{table.caption.65}\protected@file@percent }
\newlabel{tab:r2_hparam_sensitivity}{{21}{32}{Hyperparameter sensitivity ranges on the three-country panel (Phi-4, $n{=}250$/country). Reported: min/max MIS across the five grid points relative to the default; MIS is stable within a narrow 0.0037--0.0090 span on every axis, so the gains in Table~\ref {tab:main_macro_summary} are not the product of a particular hyperparameter choice}{table.caption.65}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Additional round-3 sensitivity checks.}{32}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Persona-count sweep on the USA/VNM/DEU panel (Phi-4, $n{=}250$/country). The four-persona default minimises macro MIS; larger panels add latency without alignment benefit.}}{32}{table.caption.68}\protected@file@percent }
\newlabel{tab:r3_persona_count}{{22}{32}{Persona-count sweep on the USA/VNM/DEU panel (Phi-4, $n{=}250$/country). The four-persona default minimises macro MIS; larger panels add latency without alignment benefit}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces IS-budget sweep ($K_{\text  {half}}$ samples per pass; total per scenario is $K_\text  {total}{=}2 K_\text  {half}$). Macro MIS is flat across an order of magnitude. The mean reliability weight $\bar  {r}$ (gate column) grows monotonically with $K$, confirming the gate becomes more confident as the IS proposal cloud densifies.}}{32}{table.caption.69}\protected@file@percent }
\newlabel{tab:r3_k_budget}{{23}{32}{IS-budget sweep ($K_{\text {half}}$ samples per pass; total per scenario is $K_\text {total}{=}2 K_\text {half}$). Macro MIS is flat across an order of magnitude. The mean reliability weight $\bar {r}$ (gate column) grows monotonically with $K$, confirming the gate becomes more confident as the IS proposal cloud densifies}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A19}Dual-Pass Reliability Audit}{32}{appendix.S}\protected@file@percent }
\newlabel{app:r2_reliability_audit}{{A19}{32}{Dual-Pass Reliability Audit}{appendix.S}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Global vs.\ per-category $T_{\text  {cat}}$ on the USA/VNM/DEU panel. The per-category default (decision $4.0$, social $3.5$, non-social $1.5$) outperforms every global value we tested. The gap is small ($\le 0.004$) but uniformly directional, supporting category-specific decision temperatures over a single shared scalar.}}{33}{table.caption.70}\protected@file@percent }
\newlabel{tab:r3_global_tcat}{{24}{33}{Global vs.\ per-category $T_{\text {cat}}$ on the USA/VNM/DEU panel. The per-category default (decision $4.0$, social $3.5$, non-social $1.5$) outperforms every global value we tested. The gap is small ($\le 0.004$) but uniformly directional, supporting category-specific decision temperatures over a single shared scalar}{table.caption.70}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A20}Sensitivity to the Fourth Persona}{33}{appendix.T}\protected@file@percent }
\newlabel{app:r2_persona_variant}{{A20}{33}{Sensitivity to the Fourth Persona}{appendix.T}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A21}Logit-Conditioning Diagnostic}{33}{appendix.U}\protected@file@percent }
\newlabel{app:r2_logit_conditioning}{{A21}{33}{Logit-Conditioning Diagnostic}{appendix.U}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A22}Rank-Based Dimension Agreement}{34}{appendix.V}\protected@file@percent }
\newlabel{app:rank_agreement}{{A22}{34}{Rank-Based Dimension Agreement}{appendix.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A23}Cross-Model Ablation Breadth}{34}{appendix.W}\protected@file@percent }
\newlabel{app:r2_ablation_breadth}{{A23}{34}{Cross-Model Ablation Breadth}{appendix.W}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A24}Scenario-Slice Release and Category-Cap Sensitivity}{34}{appendix.X}\protected@file@percent }
\newlabel{app:r2_oversampling}{{A24}{34}{Scenario-Slice Release and Category-Cap Sensitivity}{appendix.X}{}}
\gdef \@abspage@last{34}
