This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            781 strings with 12536 characters,
and the built_in function-call counts, 20966 in all, are:
= -- 1691
> -- 1843
< -- 14
+ -- 620
- -- 582
* -- 1830
:= -- 3391
add.period$ -- 115
call.type$ -- 38
change.case$ -- 293
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 795
empty$ -- 1341
format.name$ -- 629
if$ -- 4245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 198
num.names$ -- 152
pop$ -- 602
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 367
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 477
