This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "agapiou2017importance"
You've used 33 entries,
            2773 wiz_defined-function locations,
            759 strings with 11330 characters,
and the built_in function-call counts, 18225 in all, are:
= -- 1481
> -- 1572
< -- 15
+ -- 531
- -- 498
* -- 1578
:= -- 2947
add.period$ -- 101
call.type$ -- 33
change.case$ -- 252
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 694
empty$ -- 1173
format.name$ -- 538
if$ -- 3689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 175
num.names$ -- 132
pop$ -- 513
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 361
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 420
(There was 1 warning)
