This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_revised.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            745 strings with 11083 characters,
and the built_in function-call counts, 17402 in all, are:
= -- 1404
> -- 1562
< -- 11
+ -- 525
- -- 495
* -- 1545
:= -- 2817
add.period$ -- 92
call.type$ -- 30
change.case$ -- 242
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 641
empty$ -- 1077
format.name$ -- 532
if$ -- 3513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 160
num.names$ -- 120
pop$ -- 488
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 345
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 383
